<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Jul 29 17:18:30 BST 2008 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/rabbitmq/client/package-frame.html" target="packageFrame">com.rabbitmq.client</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/rabbitmq/client/impl/package-frame.html" target="packageFrame">com.rabbitmq.client.impl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/rabbitmq/tools/package-frame.html" target="packageFrame">com.rabbitmq.tools</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/rabbitmq/tools/json/package-frame.html" target="packageFrame">com.rabbitmq.tools.json</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/rabbitmq/tools/jsonrpc/package-frame.html" target="packageFrame">com.rabbitmq.tools.jsonrpc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/rabbitmq/utility/package-frame.html" target="packageFrame">com.rabbitmq.utility</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
