<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Jul 29 17:18:30 BST 2008 -->
<TITLE>
Channel
</TITLE>

<META NAME="keywords" CONTENT="com.rabbitmq.client.Channel interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Channel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/rabbitmq/client/AMQP.Tx.SelectOk.html" title="interface in com.rabbitmq.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/rabbitmq/client/Command.html" title="interface in com.rabbitmq.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rabbitmq/client/Channel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Channel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.rabbitmq.client</FONT>
<BR>
Interface Channel</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/rabbitmq/client/ShutdownNotifier.html" title="interface in com.rabbitmq.client">ShutdownNotifier</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/rabbitmq/client/impl/ChannelN.html" title="class in com.rabbitmq.client.impl">ChannelN</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Channel</B><DT>extends <A HREF="../../../com/rabbitmq/client/ShutdownNotifier.html" title="interface in com.rabbitmq.client">ShutdownNotifier</A></DL>
</PRE>

<P>
Public API: Interface to an AMQ channel. See the <a href="http://www.amqp.org/">spec</a> for details.

 <p>
 To open a channel,
 <pre>
 <A HREF="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client"><CODE>Connection</CODE></A> conn = ...;
 <A HREF="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client"><CODE>Channel</CODE></A> channel = conn.<A HREF="../../../com/rabbitmq/client/Connection.html#createChannel()"><CODE>createChannel</CODE></A>();
 int ticket = channel.<A HREF="../../../com/rabbitmq/client/Channel.html#accessRequest(java.lang.String)"><CODE>accessRequest</CODE></A>(realmName);
 </pre>
 <p>
 Public API:
 <ul>
  <li> getChannelNumber
  <li> close
 </ul>
 <p>

 While a Channel can be used by multiple threads, it's important to ensure
 that only one thread executes a command at once. Concurrent execution of
 commands will likely cause an UnexpectedFrameError to be thrown.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#accessRequest(java.lang.String)">accessRequest</A></B>(java.lang.String&nbsp;realm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a non-exclusive access ticket for the specified realm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#accessRequest(java.lang.String, boolean, boolean, boolean, boolean, boolean)">accessRequest</A></B>(java.lang.String&nbsp;realm,
              boolean&nbsp;exclusive,
              boolean&nbsp;passive,
              boolean&nbsp;active,
              boolean&nbsp;write,
              boolean&nbsp;read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request an access ticket for the named realm and the given role and exclusivity flags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#basicAck(long, boolean)">basicAck</A></B>(long&nbsp;deliveryTag,
         boolean&nbsp;multiple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acknowledge one or several received
 messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#basicCancel(java.lang.String)">basicCancel</A></B>(java.lang.String&nbsp;consumerTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel a consumer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#basicConsume(int, java.lang.String, boolean, com.rabbitmq.client.Consumer)">basicConsume</A></B>(int&nbsp;ticket,
             java.lang.String&nbsp;queue,
             boolean&nbsp;noAck,
             <A HREF="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client">Consumer</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a non-nolocal, non-exclusive consumer, with
 a server-generated consumerTag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#basicConsume(int, java.lang.String, boolean, java.lang.String, boolean, boolean, com.rabbitmq.client.Consumer)">basicConsume</A></B>(int&nbsp;ticket,
             java.lang.String&nbsp;queue,
             boolean&nbsp;noAck,
             java.lang.String&nbsp;consumerTag,
             boolean&nbsp;noLocal,
             boolean&nbsp;exclusive,
             <A HREF="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client">Consumer</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a consumer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#basicConsume(int, java.lang.String, boolean, java.lang.String, com.rabbitmq.client.Consumer)">basicConsume</A></B>(int&nbsp;ticket,
             java.lang.String&nbsp;queue,
             boolean&nbsp;noAck,
             java.lang.String&nbsp;consumerTag,
             <A HREF="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client">Consumer</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a non-nolocal, non-exclusive consumer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#basicConsume(int, java.lang.String, com.rabbitmq.client.Consumer)">basicConsume</A></B>(int&nbsp;ticket,
             java.lang.String&nbsp;queue,
             <A HREF="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client">Consumer</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a non-nolocal, non-exclusive consumer, with
 explicit acknowledgements required and a server-generated consumerTag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rabbitmq/client/GetResponse.html" title="class in com.rabbitmq.client">GetResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#basicGet(int, java.lang.String, boolean)">basicGet</A></B>(int&nbsp;ticket,
         java.lang.String&nbsp;queue,
         boolean&nbsp;noAck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a message from a queue using <A HREF="../../../com/rabbitmq/client/AMQP.Basic.Get.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Basic.Get</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#basicPublish(int, java.lang.String, java.lang.String, com.rabbitmq.client.AMQP.BasicProperties, byte[])">basicPublish</A></B>(int&nbsp;ticket,
             java.lang.String&nbsp;exchange,
             java.lang.String&nbsp;routingKey,
             <A HREF="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</A>&nbsp;props,
             byte[]&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish a message with both "mandatory" and "immediate" flags set to false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#basicPublish(int, java.lang.String, java.lang.String, boolean, boolean, com.rabbitmq.client.AMQP.BasicProperties, byte[])">basicPublish</A></B>(int&nbsp;ticket,
             java.lang.String&nbsp;exchange,
             java.lang.String&nbsp;routingKey,
             boolean&nbsp;mandatory,
             boolean&nbsp;immediate,
             <A HREF="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</A>&nbsp;props,
             byte[]&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish a message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#close(int, java.lang.String)">close</A></B>(int&nbsp;closeCode,
      java.lang.String&nbsp;closeMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this channel with the given code and message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rabbitmq/client/AMQP.Exchange.DeclareOk.html" title="interface in com.rabbitmq.client">AMQP.Exchange.DeclareOk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#exchangeDeclare(int, java.lang.String, java.lang.String)">exchangeDeclare</A></B>(int&nbsp;ticket,
                java.lang.String&nbsp;exchange,
                java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actively declare a non-autodelete, non-durable exchange with no extra arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rabbitmq/client/AMQP.Exchange.DeclareOk.html" title="interface in com.rabbitmq.client">AMQP.Exchange.DeclareOk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#exchangeDeclare(int, java.lang.String, java.lang.String, boolean)">exchangeDeclare</A></B>(int&nbsp;ticket,
                java.lang.String&nbsp;exchange,
                java.lang.String&nbsp;type,
                boolean&nbsp;durable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actively declare a non-autodelete exchange with no extra arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rabbitmq/client/AMQP.Exchange.DeclareOk.html" title="interface in com.rabbitmq.client">AMQP.Exchange.DeclareOk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#exchangeDeclare(int, java.lang.String, java.lang.String, boolean, boolean, boolean, java.util.Map)">exchangeDeclare</A></B>(int&nbsp;ticket,
                java.lang.String&nbsp;exchange,
                java.lang.String&nbsp;type,
                boolean&nbsp;passive,
                boolean&nbsp;durable,
                boolean&nbsp;autoDelete,
                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare an exchange, via an interface that allows the complete set of arguments
 The name of the new queue is held in the "queue" field of the <A HREF="../../../com/rabbitmq/client/AMQP.Queue.DeclareOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Queue.DeclareOk</CODE></A> result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rabbitmq/client/AMQP.Exchange.DeleteOk.html" title="interface in com.rabbitmq.client">AMQP.Exchange.DeleteOk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#exchangeDelete(int, java.lang.String)">exchangeDelete</A></B>(int&nbsp;ticket,
               java.lang.String&nbsp;exchange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an exchange, without regard for whether it is in use or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rabbitmq/client/AMQP.Exchange.DeleteOk.html" title="interface in com.rabbitmq.client">AMQP.Exchange.DeleteOk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#exchangeDelete(int, java.lang.String, boolean)">exchangeDelete</A></B>(int&nbsp;ticket,
               java.lang.String&nbsp;exchange,
               boolean&nbsp;ifUnused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an exchange</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#getChannelNumber()">getChannelNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve this channel's channel number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the connection which carries this channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rabbitmq/client/ReturnListener.html" title="interface in com.rabbitmq.client">ReturnListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#getReturnListener()">getReturnListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current <A HREF="../../../com/rabbitmq/client/ReturnListener.html" title="interface in com.rabbitmq.client"><CODE>ReturnListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rabbitmq/client/AMQP.Queue.BindOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.BindOk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#queueBind(int, java.lang.String, java.lang.String, java.lang.String)">queueBind</A></B>(int&nbsp;ticket,
          java.lang.String&nbsp;queue,
          java.lang.String&nbsp;exchange,
          java.lang.String&nbsp;routingKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind a queue to an exchange, with no extra arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rabbitmq/client/AMQP.Queue.BindOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.BindOk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#queueBind(int, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">queueBind</A></B>(int&nbsp;ticket,
          java.lang.String&nbsp;queue,
          java.lang.String&nbsp;exchange,
          java.lang.String&nbsp;routingKey,
          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind a queue to an exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rabbitmq/client/AMQP.Queue.DeclareOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.DeclareOk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#queueDeclare(int)">queueDeclare</A></B>(int&nbsp;ticket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actively declare a server-named exclusive, autodelete, non-durable queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rabbitmq/client/AMQP.Queue.DeclareOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.DeclareOk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#queueDeclare(int, java.lang.String)">queueDeclare</A></B>(int&nbsp;ticket,
             java.lang.String&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actively declare a non-exclusive, non-autodelete, non-durable queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rabbitmq/client/AMQP.Queue.DeclareOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.DeclareOk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#queueDeclare(int, java.lang.String, boolean)">queueDeclare</A></B>(int&nbsp;ticket,
             java.lang.String&nbsp;queue,
             boolean&nbsp;durable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actively declare a non-exclusive, non-autodelete queue
 The name of the new queue is held in the "queue" field of the <A HREF="../../../com/rabbitmq/client/AMQP.Queue.DeclareOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Queue.DeclareOk</CODE></A> result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rabbitmq/client/AMQP.Queue.DeclareOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.DeclareOk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#queueDeclare(int, java.lang.String, boolean, boolean, boolean, boolean, java.util.Map)">queueDeclare</A></B>(int&nbsp;ticket,
             java.lang.String&nbsp;queue,
             boolean&nbsp;passive,
             boolean&nbsp;durable,
             boolean&nbsp;exclusive,
             boolean&nbsp;autoDelete,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rabbitmq/client/AMQP.Queue.DeleteOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.DeleteOk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#queueDelete(int, java.lang.String)">queueDelete</A></B>(int&nbsp;ticket,
            java.lang.String&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a queue, without regard for whether it is in use or has messages on it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rabbitmq/client/AMQP.Queue.DeleteOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.DeleteOk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#queueDelete(int, java.lang.String, boolean, boolean)">queueDelete</A></B>(int&nbsp;ticket,
            java.lang.String&nbsp;queue,
            boolean&nbsp;ifUnused,
            boolean&nbsp;ifEmpty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#setReturnListener(com.rabbitmq.client.ReturnListener)">setReturnListener</A></B>(<A HREF="../../../com/rabbitmq/client/ReturnListener.html" title="interface in com.rabbitmq.client">ReturnListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current <A HREF="../../../com/rabbitmq/client/ReturnListener.html" title="interface in com.rabbitmq.client"><CODE>ReturnListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rabbitmq/client/AMQP.Tx.CommitOk.html" title="interface in com.rabbitmq.client">AMQP.Tx.CommitOk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#txCommit()">txCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits a TX transaction on this channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rabbitmq/client/AMQP.Tx.RollbackOk.html" title="interface in com.rabbitmq.client">AMQP.Tx.RollbackOk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#txRollback()">txRollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rolls back a TX transaction on this channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rabbitmq/client/AMQP.Tx.SelectOk.html" title="interface in com.rabbitmq.client">AMQP.Tx.SelectOk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/Channel.html#txSelect()">txSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables TX mode on this channel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rabbitmq.client.ShutdownNotifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.rabbitmq.client.<A HREF="../../../com/rabbitmq/client/ShutdownNotifier.html" title="interface in com.rabbitmq.client">ShutdownNotifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/rabbitmq/client/ShutdownNotifier.html#addShutdownListener(com.rabbitmq.client.ShutdownListener)">addShutdownListener</A>, <A HREF="../../../com/rabbitmq/client/ShutdownNotifier.html#getCloseReason()">getCloseReason</A>, <A HREF="../../../com/rabbitmq/client/ShutdownNotifier.html#isOpen()">isOpen</A>, <A HREF="../../../com/rabbitmq/client/ShutdownNotifier.html#notifyListeners()">notifyListeners</A>, <A HREF="../../../com/rabbitmq/client/ShutdownNotifier.html#removeShutdownListener(com.rabbitmq.client.ShutdownListener)">removeShutdownListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChannelNumber()"><!-- --></A><H3>
getChannelNumber</H3>
<PRE>
int <B>getChannelNumber</B>()</PRE>
<DL>
<DD>Retrieve this channel's channel number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the channel number</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
<A HREF="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</A> <B>getConnection</B>()</PRE>
<DL>
<DD>Retrieve the connection which carries this channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying <A HREF="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client"><CODE>Connection</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close(int, java.lang.String)"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>(int&nbsp;closeCode,
           java.lang.String&nbsp;closeMessage)
           throws java.io.IOException</PRE>
<DL>
<DD>Close this channel with the given code and message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closeCode</CODE> - the close code (See under "Reply Codes" in the AMQP specification)<DD><CODE>closeMessage</CODE> - a message indicating the reason for closing the channel
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnListener()"><!-- --></A><H3>
getReturnListener</H3>
<PRE>
<A HREF="../../../com/rabbitmq/client/ReturnListener.html" title="interface in com.rabbitmq.client">ReturnListener</A> <B>getReturnListener</B>()</PRE>
<DL>
<DD>Return the current <A HREF="../../../com/rabbitmq/client/ReturnListener.html" title="interface in com.rabbitmq.client"><CODE>ReturnListener</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an interface to the current return listener</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnListener(com.rabbitmq.client.ReturnListener)"><!-- --></A><H3>
setReturnListener</H3>
<PRE>
void <B>setReturnListener</B>(<A HREF="../../../com/rabbitmq/client/ReturnListener.html" title="interface in com.rabbitmq.client">ReturnListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Set the current <A HREF="../../../com/rabbitmq/client/ReturnListener.html" title="interface in com.rabbitmq.client"><CODE>ReturnListener</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to use, or null indicating "don't use one".</DL>
</DD>
</DL>
<HR>

<A NAME="accessRequest(java.lang.String)"><!-- --></A><H3>
accessRequest</H3>
<PRE>
int <B>accessRequest</B>(java.lang.String&nbsp;realm)
                  throws java.io.IOException</PRE>
<DL>
<DD>Request a non-exclusive access ticket for the specified realm.
 The access ticket is valid within the current channel and for the lifespan of the channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realm</CODE> - the name of the realm
<DT><B>Returns:</B><DD>a valid access ticket
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered e.g. we don't have permission<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Access.Request.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Access.Request</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="accessRequest(java.lang.String, boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
accessRequest</H3>
<PRE>
int <B>accessRequest</B>(java.lang.String&nbsp;realm,
                  boolean&nbsp;exclusive,
                  boolean&nbsp;passive,
                  boolean&nbsp;active,
                  boolean&nbsp;write,
                  boolean&nbsp;read)
                  throws java.io.IOException</PRE>
<DL>
<DD>Request an access ticket for the named realm and the given role and exclusivity flags
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realm</CODE> - the name of the realm<DD><CODE>exclusive</CODE> - true if we are requesting exclusive access<DD><CODE>passive</CODE> - true if we are requesting passive access<DD><CODE>active</CODE> - true if we are requesting active access<DD><CODE>write</CODE> - true if we are requesting write access<DD><CODE>read</CODE> - true if we are requesting read access
<DT><B>Returns:</B><DD>a valid access ticket
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered e.g. we don't have permission<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Access.Request.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Access.Request</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="basicPublish(int, java.lang.String, java.lang.String, com.rabbitmq.client.AMQP.BasicProperties, byte[])"><!-- --></A><H3>
basicPublish</H3>
<PRE>
void <B>basicPublish</B>(int&nbsp;ticket,
                  java.lang.String&nbsp;exchange,
                  java.lang.String&nbsp;routingKey,
                  <A HREF="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</A>&nbsp;props,
                  byte[]&nbsp;body)
                  throws java.io.IOException</PRE>
<DL>
<DD>Publish a message with both "mandatory" and "immediate" flags set to false
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - an access ticket for the appropriate realm<DD><CODE>exchange</CODE> - the exchange to publish the message to<DD><CODE>routingKey</CODE> - the routing key<DD><CODE>props</CODE> - other properties for the message - routing headers etc<DD><CODE>body</CODE> - the message body
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Basic.Publish.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Basic.Publish</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="basicPublish(int, java.lang.String, java.lang.String, boolean, boolean, com.rabbitmq.client.AMQP.BasicProperties, byte[])"><!-- --></A><H3>
basicPublish</H3>
<PRE>
void <B>basicPublish</B>(int&nbsp;ticket,
                  java.lang.String&nbsp;exchange,
                  java.lang.String&nbsp;routingKey,
                  boolean&nbsp;mandatory,
                  boolean&nbsp;immediate,
                  <A HREF="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</A>&nbsp;props,
                  byte[]&nbsp;body)
                  throws java.io.IOException</PRE>
<DL>
<DD>Publish a message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - an access ticket for the appropriate realm<DD><CODE>exchange</CODE> - the exchange to publish the message to<DD><CODE>mandatory</CODE> - true if we are requesting a mandatory publish<DD><CODE>immediate</CODE> - true if we are requesting an immediate publish<DD><CODE>routingKey</CODE> - the routing key<DD><CODE>props</CODE> - other properties for the message - routing headers etc<DD><CODE>body</CODE> - the message body
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Basic.Publish.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Basic.Publish</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exchangeDelete(int, java.lang.String)"><!-- --></A><H3>
exchangeDelete</H3>
<PRE>
<A HREF="../../../com/rabbitmq/client/AMQP.Exchange.DeleteOk.html" title="interface in com.rabbitmq.client">AMQP.Exchange.DeleteOk</A> <B>exchangeDelete</B>(int&nbsp;ticket,
                                      java.lang.String&nbsp;exchange)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Delete an exchange, without regard for whether it is in use or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - an access ticket for the appropriate realm<DD><CODE>exchange</CODE> - the name of the exchange
<DT><B>Returns:</B><DD>a deletion-confirm method to indicate the exchange was successfully deleted
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Exchange.Delete.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Exchange.Delete</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/AMQP.Exchange.DeleteOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Exchange.DeleteOk</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exchangeDeclare(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
exchangeDeclare</H3>
<PRE>
<A HREF="../../../com/rabbitmq/client/AMQP.Exchange.DeclareOk.html" title="interface in com.rabbitmq.client">AMQP.Exchange.DeclareOk</A> <B>exchangeDeclare</B>(int&nbsp;ticket,
                                        java.lang.String&nbsp;exchange,
                                        java.lang.String&nbsp;type)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Actively declare a non-autodelete, non-durable exchange with no extra arguments
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - an access ticket for the appropriate realm<DD><CODE>exchange</CODE> - the name of the exchange<DD><CODE>type</CODE> - the exchange type
<DT><B>Returns:</B><DD>a deletion-confirm method to indicate the exchange was successfully deleted
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Exchange.Declare.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Exchange.Declare</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/AMQP.Exchange.DeclareOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Exchange.DeclareOk</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exchangeDelete(int, java.lang.String, boolean)"><!-- --></A><H3>
exchangeDelete</H3>
<PRE>
<A HREF="../../../com/rabbitmq/client/AMQP.Exchange.DeleteOk.html" title="interface in com.rabbitmq.client">AMQP.Exchange.DeleteOk</A> <B>exchangeDelete</B>(int&nbsp;ticket,
                                      java.lang.String&nbsp;exchange,
                                      boolean&nbsp;ifUnused)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Delete an exchange
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - an access ticket for the appropriate realm<DD><CODE>exchange</CODE> - the name of the exchange<DD><CODE>ifUnused</CODE> - true to indicate that the exchange is only to be deleted if it is unused
<DT><B>Returns:</B><DD>a deletion-confirm method to indicate the exchange was successfully deleted
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Exchange.Delete.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Exchange.Delete</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/AMQP.Exchange.DeleteOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Exchange.DeleteOk</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exchangeDeclare(int, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
exchangeDeclare</H3>
<PRE>
<A HREF="../../../com/rabbitmq/client/AMQP.Exchange.DeclareOk.html" title="interface in com.rabbitmq.client">AMQP.Exchange.DeclareOk</A> <B>exchangeDeclare</B>(int&nbsp;ticket,
                                        java.lang.String&nbsp;exchange,
                                        java.lang.String&nbsp;type,
                                        boolean&nbsp;durable)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Actively declare a non-autodelete exchange with no extra arguments
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - an access ticket for the appropriate realm<DD><CODE>exchange</CODE> - the name of the exchange<DD><CODE>type</CODE> - the exchange type<DD><CODE>durable</CODE> - true if we are declaring a durable exchange (the exchange will survive a server restart)
<DT><B>Returns:</B><DD>a declaration-confirm method to indicate the exchange was successfully declared
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Exchange.Declare.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Exchange.Declare</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/AMQP.Exchange.DeclareOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Exchange.DeclareOk</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queueDeclare(int, java.lang.String, boolean)"><!-- --></A><H3>
queueDeclare</H3>
<PRE>
<A HREF="../../../com/rabbitmq/client/AMQP.Queue.DeclareOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.DeclareOk</A> <B>queueDeclare</B>(int&nbsp;ticket,
                                  java.lang.String&nbsp;queue,
                                  boolean&nbsp;durable)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Actively declare a non-exclusive, non-autodelete queue
 The name of the new queue is held in the "queue" field of the <A HREF="../../../com/rabbitmq/client/AMQP.Queue.DeclareOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Queue.DeclareOk</CODE></A> result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - an access ticket for the appropriate realm<DD><CODE>queue</CODE> - the name of the queue<DD><CODE>durable</CODE> - true if we are declaring a durable exchange (the exchange will survive a server restart)
<DT><B>Returns:</B><DD>a declaration-confirm method to indicate the exchange was successfully declared
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Queue.Declare.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Queue.Declare</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/AMQP.Queue.DeclareOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Queue.DeclareOk</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exchangeDeclare(int, java.lang.String, java.lang.String, boolean, boolean, boolean, java.util.Map)"><!-- --></A><H3>
exchangeDeclare</H3>
<PRE>
<A HREF="../../../com/rabbitmq/client/AMQP.Exchange.DeclareOk.html" title="interface in com.rabbitmq.client">AMQP.Exchange.DeclareOk</A> <B>exchangeDeclare</B>(int&nbsp;ticket,
                                        java.lang.String&nbsp;exchange,
                                        java.lang.String&nbsp;type,
                                        boolean&nbsp;passive,
                                        boolean&nbsp;durable,
                                        boolean&nbsp;autoDelete,
                                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;arguments)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Declare an exchange, via an interface that allows the complete set of arguments
 The name of the new queue is held in the "queue" field of the <A HREF="../../../com/rabbitmq/client/AMQP.Queue.DeclareOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Queue.DeclareOk</CODE></A> result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - an access ticket for the appropriate realm<DD><CODE>exchange</CODE> - the name of the exchange<DD><CODE>type</CODE> - the exchange type<DD><CODE>passive</CODE> - true if we are passively declaring a exchange (asserting the exchange already exists)<DD><CODE>durable</CODE> - true if we are declaring a durable exchange (the exchange will survive a server restart)<DD><CODE>autoDelete</CODE> - true if the server should delete the exchange when it is no longer in use<DD><CODE>arguments</CODE> - other properties (construction arguments) for the exchange
<DT><B>Returns:</B><DD>a declaration-confirm method to indicate the exchange was successfully declared
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Exchange.Declare.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Exchange.Declare</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/AMQP.Exchange.DeclareOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Exchange.DeclareOk</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queueDeclare(int)"><!-- --></A><H3>
queueDeclare</H3>
<PRE>
<A HREF="../../../com/rabbitmq/client/AMQP.Queue.DeclareOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.DeclareOk</A> <B>queueDeclare</B>(int&nbsp;ticket)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Actively declare a server-named exclusive, autodelete, non-durable queue.
 The name of the new queue is held in the "queue" field of the <A HREF="../../../com/rabbitmq/client/AMQP.Queue.DeclareOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Queue.DeclareOk</CODE></A> result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - an access ticket for the appropriate realm
<DT><B>Returns:</B><DD>a declaration-confirm method to indicate the exchange was successfully declared
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Queue.Declare.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Queue.Declare</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/AMQP.Queue.DeclareOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Queue.DeclareOk</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queueDeclare(int, java.lang.String)"><!-- --></A><H3>
queueDeclare</H3>
<PRE>
<A HREF="../../../com/rabbitmq/client/AMQP.Queue.DeclareOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.DeclareOk</A> <B>queueDeclare</B>(int&nbsp;ticket,
                                  java.lang.String&nbsp;queue)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Actively declare a non-exclusive, non-autodelete, non-durable queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - an access ticket for the appropriate realm<DD><CODE>queue</CODE> - the name of the queue
<DT><B>Returns:</B><DD>a declaration-confirm method to indicate the queue was successfully declared
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Queue.Declare.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Queue.Declare</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/AMQP.Queue.DeclareOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Queue.DeclareOk</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queueDeclare(int, java.lang.String, boolean, boolean, boolean, boolean, java.util.Map)"><!-- --></A><H3>
queueDeclare</H3>
<PRE>
<A HREF="../../../com/rabbitmq/client/AMQP.Queue.DeclareOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.DeclareOk</A> <B>queueDeclare</B>(int&nbsp;ticket,
                                  java.lang.String&nbsp;queue,
                                  boolean&nbsp;passive,
                                  boolean&nbsp;durable,
                                  boolean&nbsp;exclusive,
                                  boolean&nbsp;autoDelete,
                                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;arguments)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Declare a queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - an access ticket for the appropriate realm<DD><CODE>queue</CODE> - the name of the queue<DD><CODE>passive</CODE> - true if we are passively declaring a queue (asserting the queue already exists)<DD><CODE>durable</CODE> - true if we are declaring a durable queue (the queue will survive a server restart)<DD><CODE>exclusive</CODE> - true if we are declaring an exclusive queue<DD><CODE>autoDelete</CODE> - true if we are declaring an autodelete queue (server will delete it when no longer in use)<DD><CODE>arguments</CODE> - other properties (construction arguments) for the queue
<DT><B>Returns:</B><DD>a declaration-confirm method to indicate the queue was successfully declared
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Queue.Declare.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Queue.Declare</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/AMQP.Queue.DeclareOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Queue.DeclareOk</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queueDelete(int, java.lang.String)"><!-- --></A><H3>
queueDelete</H3>
<PRE>
<A HREF="../../../com/rabbitmq/client/AMQP.Queue.DeleteOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.DeleteOk</A> <B>queueDelete</B>(int&nbsp;ticket,
                                java.lang.String&nbsp;queue)
                                throws java.io.IOException</PRE>
<DL>
<DD>Delete a queue, without regard for whether it is in use or has messages on it
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - an access ticket for the appropriate realm<DD><CODE>queue</CODE> - the name of the queue
<DT><B>Returns:</B><DD>a deletion-confirm method to indicate the queue was successfully deleted
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Queue.Delete.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Queue.Delete</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/AMQP.Queue.DeleteOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Queue.DeleteOk</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queueDelete(int, java.lang.String, boolean, boolean)"><!-- --></A><H3>
queueDelete</H3>
<PRE>
<A HREF="../../../com/rabbitmq/client/AMQP.Queue.DeleteOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.DeleteOk</A> <B>queueDelete</B>(int&nbsp;ticket,
                                java.lang.String&nbsp;queue,
                                boolean&nbsp;ifUnused,
                                boolean&nbsp;ifEmpty)
                                throws java.io.IOException</PRE>
<DL>
<DD>Delete a queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - an access ticket for the appropriate realm<DD><CODE>queue</CODE> - the name of the queue<DD><CODE>ifUnused</CODE> - true if the queue should be deleted only if not in use<DD><CODE>ifEmpty</CODE> - true if the queue should be deleted only if empty
<DT><B>Returns:</B><DD>a deletion-confirm method to indicate the queue was successfully deleted
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Queue.Delete.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Queue.Delete</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/AMQP.Queue.DeleteOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Queue.DeleteOk</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queueBind(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
queueBind</H3>
<PRE>
<A HREF="../../../com/rabbitmq/client/AMQP.Queue.BindOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.BindOk</A> <B>queueBind</B>(int&nbsp;ticket,
                            java.lang.String&nbsp;queue,
                            java.lang.String&nbsp;exchange,
                            java.lang.String&nbsp;routingKey)
                            throws java.io.IOException</PRE>
<DL>
<DD>Bind a queue to an exchange, with no extra arguments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - an access ticket for the appropriate realm<DD><CODE>queue</CODE> - the name of the queue<DD><CODE>exchange</CODE> - the name of the exchange<DD><CODE>routingKey</CODE> - the routine key to use for the binding
<DT><B>Returns:</B><DD>a binding-confirm method if the binding was successfully created
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Queue.Bind.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Queue.Bind</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/AMQP.Queue.BindOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Queue.BindOk</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queueBind(int, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
queueBind</H3>
<PRE>
<A HREF="../../../com/rabbitmq/client/AMQP.Queue.BindOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.BindOk</A> <B>queueBind</B>(int&nbsp;ticket,
                            java.lang.String&nbsp;queue,
                            java.lang.String&nbsp;exchange,
                            java.lang.String&nbsp;routingKey,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;arguments)
                            throws java.io.IOException</PRE>
<DL>
<DD>Bind a queue to an exchange.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - an access ticket for the appropriate realm<DD><CODE>queue</CODE> - the name of the queue<DD><CODE>exchange</CODE> - the name of the exchange<DD><CODE>routingKey</CODE> - the routine key to use for the binding<DD><CODE>arguments</CODE> - other properties (binding parameters)
<DT><B>Returns:</B><DD>a binding-confirm method if the binding was successfully created
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Queue.Bind.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Queue.Bind</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/AMQP.Queue.BindOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Queue.BindOk</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="basicGet(int, java.lang.String, boolean)"><!-- --></A><H3>
basicGet</H3>
<PRE>
<A HREF="../../../com/rabbitmq/client/GetResponse.html" title="class in com.rabbitmq.client">GetResponse</A> <B>basicGet</B>(int&nbsp;ticket,
                     java.lang.String&nbsp;queue,
                     boolean&nbsp;noAck)
                     throws java.io.IOException</PRE>
<DL>
<DD>Retrieve a message from a queue using <A HREF="../../../com/rabbitmq/client/AMQP.Basic.Get.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Basic.Get</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - an access ticket for the appropriate realm<DD><CODE>queue</CODE> - the name of the queue<DD><CODE>noAck</CODE> - true if no handshake is required
<DT><B>Returns:</B><DD>a <A HREF="../../../com/rabbitmq/client/GetResponse.html" title="class in com.rabbitmq.client"><CODE>GetResponse</CODE></A> containing the retrieved message data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Basic.Get.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Basic.Get</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/AMQP.Basic.GetOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Basic.GetOk</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/AMQP.Basic.GetEmpty.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Basic.GetEmpty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="basicAck(long, boolean)"><!-- --></A><H3>
basicAck</H3>
<PRE>
void <B>basicAck</B>(long&nbsp;deliveryTag,
              boolean&nbsp;multiple)
              throws java.io.IOException</PRE>
<DL>
<DD>Acknowledge one or several received
 messages. Supply the deliveryTag from the <A HREF="../../../com/rabbitmq/client/AMQP.Basic.GetOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Basic.GetOk</CODE></A>
 or <A HREF="../../../com/rabbitmq/client/AMQP.Basic.Deliver.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Basic.Deliver</CODE></A> method
 containing the received message being acknowledged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deliveryTag</CODE> - the tag from the received <A HREF="../../../com/rabbitmq/client/AMQP.Basic.GetOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Basic.GetOk</CODE></A> or <A HREF="../../../com/rabbitmq/client/AMQP.Basic.Deliver.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Basic.Deliver</CODE></A><DD><CODE>multiple</CODE> - true if we are acknowledging multiple messages with the same delivery tag
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Basic.Ack.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Basic.Ack</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="basicConsume(int, java.lang.String, com.rabbitmq.client.Consumer)"><!-- --></A><H3>
basicConsume</H3>
<PRE>
java.lang.String <B>basicConsume</B>(int&nbsp;ticket,
                              java.lang.String&nbsp;queue,
                              <A HREF="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client">Consumer</A>&nbsp;callback)
                              throws java.io.IOException</PRE>
<DL>
<DD>Start a non-nolocal, non-exclusive consumer, with
 explicit acknowledgements required and a server-generated consumerTag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - an access ticket for the appropriate realm<DD><CODE>queue</CODE> - the name of the queue<DD><CODE>callback</CODE> - an interface to the consumer object
<DT><B>Returns:</B><DD>the consumerTag generated by the server
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Basic.Consume.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Basic.Consume</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/AMQP.Basic.ConsumeOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Basic.ConsumeOk</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/Channel.html#basicAck(long, boolean)"><CODE>basicAck(long, boolean)</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/Channel.html#basicConsume(int, java.lang.String, boolean, java.lang.String, boolean, boolean, com.rabbitmq.client.Consumer)"><CODE>basicConsume(int,String,boolean,String,boolean,boolean,Consumer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="basicConsume(int, java.lang.String, boolean, com.rabbitmq.client.Consumer)"><!-- --></A><H3>
basicConsume</H3>
<PRE>
java.lang.String <B>basicConsume</B>(int&nbsp;ticket,
                              java.lang.String&nbsp;queue,
                              boolean&nbsp;noAck,
                              <A HREF="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client">Consumer</A>&nbsp;callback)
                              throws java.io.IOException</PRE>
<DL>
<DD>Start a non-nolocal, non-exclusive consumer, with
 a server-generated consumerTag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - an access ticket for the appropriate realm<DD><CODE>queue</CODE> - the name of the queue<DD><CODE>noAck</CODE> - true if no handshake is required<DD><CODE>callback</CODE> - an interface to the consumer object
<DT><B>Returns:</B><DD>the consumerTag generated by the server
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Basic.Consume.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Basic.Consume</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/AMQP.Basic.ConsumeOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Basic.ConsumeOk</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/Channel.html#basicConsume(int, java.lang.String, boolean, java.lang.String, boolean, boolean, com.rabbitmq.client.Consumer)"><CODE>basicConsume(int,String,boolean,String,boolean,boolean,Consumer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="basicConsume(int, java.lang.String, boolean, java.lang.String, com.rabbitmq.client.Consumer)"><!-- --></A><H3>
basicConsume</H3>
<PRE>
java.lang.String <B>basicConsume</B>(int&nbsp;ticket,
                              java.lang.String&nbsp;queue,
                              boolean&nbsp;noAck,
                              java.lang.String&nbsp;consumerTag,
                              <A HREF="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client">Consumer</A>&nbsp;callback)
                              throws java.io.IOException</PRE>
<DL>
<DD>Start a non-nolocal, non-exclusive consumer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - an access ticket for the appropriate realm<DD><CODE>queue</CODE> - the name of the queue<DD><CODE>noAck</CODE> - true if no handshake is required<DD><CODE>consumerTag</CODE> - a client-generated consumer tag to establish context<DD><CODE>callback</CODE> - an interface to the consumer object
<DT><B>Returns:</B><DD>the consumerTag associated with the new consumer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Basic.Consume.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Basic.Consume</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/AMQP.Basic.ConsumeOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Basic.ConsumeOk</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/Channel.html#basicConsume(int, java.lang.String, boolean, java.lang.String, boolean, boolean, com.rabbitmq.client.Consumer)"><CODE>basicConsume(int,String,boolean,String,boolean,boolean,Consumer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="basicConsume(int, java.lang.String, boolean, java.lang.String, boolean, boolean, com.rabbitmq.client.Consumer)"><!-- --></A><H3>
basicConsume</H3>
<PRE>
java.lang.String <B>basicConsume</B>(int&nbsp;ticket,
                              java.lang.String&nbsp;queue,
                              boolean&nbsp;noAck,
                              java.lang.String&nbsp;consumerTag,
                              boolean&nbsp;noLocal,
                              boolean&nbsp;exclusive,
                              <A HREF="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client">Consumer</A>&nbsp;callback)
                              throws java.io.IOException</PRE>
<DL>
<DD>Start a consumer. Calls the consumer's <A HREF="../../../com/rabbitmq/client/Consumer.html#handleConsumeOk(java.lang.String)"><CODE>Consumer.handleConsumeOk(java.lang.String)</CODE></A>
 method before returning.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - an access ticket for the appropriate realm<DD><CODE>queue</CODE> - the name of the queue<DD><CODE>noAck</CODE> - true if no handshake is required<DD><CODE>consumerTag</CODE> - a client-generated consumer tag to establish context<DD><CODE>noLocal</CODE> - flag set to true unless server local buffering is required<DD><CODE>exclusive</CODE> - true if this is an exclusive consumer<DD><CODE>callback</CODE> - an interface to the consumer object
<DT><B>Returns:</B><DD>the consumerTag associated with the new consumer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Basic.Consume.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Basic.Consume</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/AMQP.Basic.ConsumeOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Basic.ConsumeOk</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="basicCancel(java.lang.String)"><!-- --></A><H3>
basicCancel</H3>
<PRE>
void <B>basicCancel</B>(java.lang.String&nbsp;consumerTag)
                 throws java.io.IOException</PRE>
<DL>
<DD>Cancel a consumer. Calls the consumer's <A HREF="../../../com/rabbitmq/client/Consumer.html#handleCancelOk(java.lang.String)"><CODE>Consumer.handleCancelOk(java.lang.String)</CODE></A>
 method before returning.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumerTag</CODE> - a client- or server-generated consumer tag to establish context
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Basic.Cancel.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Basic.Cancel</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/AMQP.Basic.CancelOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Basic.CancelOk</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="txSelect()"><!-- --></A><H3>
txSelect</H3>
<PRE>
<A HREF="../../../com/rabbitmq/client/AMQP.Tx.SelectOk.html" title="interface in com.rabbitmq.client">AMQP.Tx.SelectOk</A> <B>txSelect</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD>Enables TX mode on this channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a transaction-selection method to indicate the transaction was successfully initiated
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Tx.Select.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Tx.Select</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/AMQP.Tx.SelectOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Tx.SelectOk</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="txCommit()"><!-- --></A><H3>
txCommit</H3>
<PRE>
<A HREF="../../../com/rabbitmq/client/AMQP.Tx.CommitOk.html" title="interface in com.rabbitmq.client">AMQP.Tx.CommitOk</A> <B>txCommit</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD>Commits a TX transaction on this channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a transaction-commit method to indicate the transaction was successfully committed
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Tx.Commit.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Tx.Commit</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/AMQP.Tx.CommitOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Tx.CommitOk</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="txRollback()"><!-- --></A><H3>
txRollback</H3>
<PRE>
<A HREF="../../../com/rabbitmq/client/AMQP.Tx.RollbackOk.html" title="interface in com.rabbitmq.client">AMQP.Tx.RollbackOk</A> <B>txRollback</B>()
                              throws java.io.IOException</PRE>
<DL>
<DD>Rolls back a TX transaction on this channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a transaction-rollback method to indicate the transaction was successfully rolled back
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/AMQP.Tx.Rollback.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Tx.Rollback</CODE></A>, 
<A HREF="../../../com/rabbitmq/client/AMQP.Tx.RollbackOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Tx.RollbackOk</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/rabbitmq/client/AMQP.Tx.SelectOk.html" title="interface in com.rabbitmq.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/rabbitmq/client/Command.html" title="interface in com.rabbitmq.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rabbitmq/client/Channel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Channel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
