<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Jul 29 17:18:30 BST 2008 -->
<TITLE>
ConnectionFactory
</TITLE>

<META NAME="keywords" CONTENT="com.rabbitmq.client.ConnectionFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConnectionFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/rabbitmq/client/ConnectionParameters.html" title="class in com.rabbitmq.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rabbitmq/client/ConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.rabbitmq.client</FONT>
<BR>
Class ConnectionFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.rabbitmq.client.ConnectionFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConnectionFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Convenience "factory" class to facilitate opening a <A HREF="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client"><CODE>Connection</CODE></A> to an AMQP broker.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/ConnectionFactory.html#DEFAULT_SSL_PROTOCOL">DEFAULT_SSL_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default SSL protocol (currently "SSLv3").</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/ConnectionFactory.html#ConnectionFactory()">ConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a ConnectionFactory with a default set of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/ConnectionFactory.html#ConnectionFactory(com.rabbitmq.client.ConnectionParameters)">ConnectionFactory</A></B>(<A HREF="../../../com/rabbitmq/client/ConnectionParameters.html" title="class in com.rabbitmq.client">ConnectionParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a ConnectionFactory with the given connection parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/rabbitmq/client/impl/FrameHandler.html" title="interface in com.rabbitmq.client.impl">FrameHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/ConnectionFactory.html#createFrameHandler(com.rabbitmq.client.Address)">createFrameHandler</A></B>(<A HREF="../../../com/rabbitmq/client/Address.html" title="class in com.rabbitmq.client">Address</A>&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rabbitmq/client/ConnectionParameters.html" title="class in com.rabbitmq.client">ConnectionParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/ConnectionFactory.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the connection parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.net.SocketFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/ConnectionFactory.html#getSocketFactory()">getSocketFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the socket factory used to make connections with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/ConnectionFactory.html#newConnection(com.rabbitmq.client.Address[])">newConnection</A></B>(<A HREF="../../../com/rabbitmq/client/Address.html" title="class in com.rabbitmq.client">Address</A>[]&nbsp;addrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new broker connection (no redirects allowed)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/ConnectionFactory.html#newConnection(com.rabbitmq.client.Address[], int)">newConnection</A></B>(<A HREF="../../../com/rabbitmq/client/Address.html" title="class in com.rabbitmq.client">Address</A>[]&nbsp;addrs,
              int&nbsp;maxRedirects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new broker connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/ConnectionFactory.html#newConnection(java.lang.String)">newConnection</A></B>(java.lang.String&nbsp;hostName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new broker connection, using the default AMQP port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/ConnectionFactory.html#newConnection(java.lang.String, int)">newConnection</A></B>(java.lang.String&nbsp;hostName,
              int&nbsp;portNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a connection and return an interface to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/ConnectionFactory.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</A></B>(javax.net.SocketFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the socket factory used to make connections with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/ConnectionFactory.html#useSslProtocol()">useSslProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for setting up a SSL socket factory, using
 the DEFAULT_SSL_PROTOCOL and a trusting TrustManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/ConnectionFactory.html#useSslProtocol(java.lang.String)">useSslProtocol</A></B>(java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for setting up a SSL socket factory, using
 the DEFAULT_SSL_PROTOCOL and a trusting TrustManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/ConnectionFactory.html#useSslProtocol(java.lang.String, javax.net.ssl.TrustManager)">useSslProtocol</A></B>(java.lang.String&nbsp;protocol,
               javax.net.ssl.TrustManager&nbsp;trustManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for setting up an SSL socket factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_SSL_PROTOCOL"><!-- --></A><H3>
DEFAULT_SSL_PROTOCOL</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_SSL_PROTOCOL</B></PRE>
<DL>
<DD>The default SSL protocol (currently "SSLv3").
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.rabbitmq.client.ConnectionFactory.DEFAULT_SSL_PROTOCOL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectionFactory()"><!-- --></A><H3>
ConnectionFactory</H3>
<PRE>
public <B>ConnectionFactory</B>()</PRE>
<DL>
<DD>Instantiate a ConnectionFactory with a default set of parameters.
<P>
</DL>
<HR>

<A NAME="ConnectionFactory(com.rabbitmq.client.ConnectionParameters)"><!-- --></A><H3>
ConnectionFactory</H3>
<PRE>
public <B>ConnectionFactory</B>(<A HREF="../../../com/rabbitmq/client/ConnectionParameters.html" title="class in com.rabbitmq.client">ConnectionParameters</A>&nbsp;params)</PRE>
<DL>
<DD>Instantiate a ConnectionFactory with the given connection parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the relevant parameters for instantiating the broker connection</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="../../../com/rabbitmq/client/ConnectionParameters.html" title="class in com.rabbitmq.client">ConnectionParameters</A> <B>getParameters</B>()</PRE>
<DL>
<DD>Retrieve the connection parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the initialization parameters used to open the connection</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketFactory()"><!-- --></A><H3>
getSocketFactory</H3>
<PRE>
public javax.net.SocketFactory <B>getSocketFactory</B>()</PRE>
<DL>
<DD>Retrieve the socket factory used to make connections with.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketFactory(javax.net.SocketFactory)"><!-- --></A><H3>
setSocketFactory</H3>
<PRE>
public void <B>setSocketFactory</B>(javax.net.SocketFactory&nbsp;factory)</PRE>
<DL>
<DD>Set the socket factory used to make connections with. Can be
 used to enable SSL connections by passing in a
 javax.net.ssl.SSLSocketFactory instance.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/rabbitmq/client/ConnectionFactory.html#useSslProtocol()"><CODE>useSslProtocol()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="useSslProtocol()"><!-- --></A><H3>
useSslProtocol</H3>
<PRE>
public void <B>useSslProtocol</B>()
                    throws java.security.NoSuchAlgorithmException,
                           java.security.KeyManagementException</PRE>
<DL>
<DD>Convenience method for setting up a SSL socket factory, using
 the DEFAULT_SSL_PROTOCOL and a trusting TrustManager.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.KeyManagementException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="useSslProtocol(java.lang.String)"><!-- --></A><H3>
useSslProtocol</H3>
<PRE>
public void <B>useSslProtocol</B>(java.lang.String&nbsp;protocol)
                    throws java.security.NoSuchAlgorithmException,
                           java.security.KeyManagementException</PRE>
<DL>
<DD>Convenience method for setting up a SSL socket factory, using
 the DEFAULT_SSL_PROTOCOL and a trusting TrustManager.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.KeyManagementException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="useSslProtocol(java.lang.String, javax.net.ssl.TrustManager)"><!-- --></A><H3>
useSslProtocol</H3>
<PRE>
public void <B>useSslProtocol</B>(java.lang.String&nbsp;protocol,
                           javax.net.ssl.TrustManager&nbsp;trustManager)
                    throws java.security.NoSuchAlgorithmException,
                           java.security.KeyManagementException</PRE>
<DL>
<DD>Convenience method for setting up an SSL socket factory.
 Pass in the SSL protocol to use, e.g. "TLS" or "SSLv3".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - SSL protocol to use.
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.KeyManagementException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFrameHandler(com.rabbitmq.client.Address)"><!-- --></A><H3>
createFrameHandler</H3>
<PRE>
protected <A HREF="../../../com/rabbitmq/client/impl/FrameHandler.html" title="interface in com.rabbitmq.client.impl">FrameHandler</A> <B>createFrameHandler</B>(<A HREF="../../../com/rabbitmq/client/Address.html" title="class in com.rabbitmq.client">Address</A>&nbsp;addr)
                                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newConnection(com.rabbitmq.client.Address[], int)"><!-- --></A><H3>
newConnection</H3>
<PRE>
public <A HREF="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</A> <B>newConnection</B>(<A HREF="../../../com/rabbitmq/client/Address.html" title="class in com.rabbitmq.client">Address</A>[]&nbsp;addrs,
                                int&nbsp;maxRedirects)
                         throws java.io.IOException</PRE>
<DL>
<DD>Create a new broker connection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addrs</CODE> - an array of known broker addresses (hostname/port pairs) to try in order<DD><CODE>maxRedirects</CODE> - the maximum allowable number of redirects
<DT><B>Returns:</B><DD>an interface to the connection
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if it encounters a problem</DL>
</DD>
</DL>
<HR>

<A NAME="newConnection(com.rabbitmq.client.Address[])"><!-- --></A><H3>
newConnection</H3>
<PRE>
public <A HREF="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</A> <B>newConnection</B>(<A HREF="../../../com/rabbitmq/client/Address.html" title="class in com.rabbitmq.client">Address</A>[]&nbsp;addrs)
                         throws java.io.IOException</PRE>
<DL>
<DD>Create a new broker connection (no redirects allowed)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addrs</CODE> - an array of known broker addresses (hostname/port pairs) to try in order
<DT><B>Returns:</B><DD>an interface to the connection
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if it encounters a problem</DL>
</DD>
</DL>
<HR>

<A NAME="newConnection(java.lang.String, int)"><!-- --></A><H3>
newConnection</H3>
<PRE>
public <A HREF="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</A> <B>newConnection</B>(java.lang.String&nbsp;hostName,
                                int&nbsp;portNumber)
                         throws java.io.IOException</PRE>
<DL>
<DD>Instantiates a connection and return an interface to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - the host to connect to<DD><CODE>portNumber</CODE> - the port number to use
<DT><B>Returns:</B><DD>an interface to the connection
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if it encounters a problem</DL>
</DD>
</DL>
<HR>

<A NAME="newConnection(java.lang.String)"><!-- --></A><H3>
newConnection</H3>
<PRE>
public <A HREF="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</A> <B>newConnection</B>(java.lang.String&nbsp;hostName)
                         throws java.io.IOException</PRE>
<DL>
<DD>Create a new broker connection, using the default AMQP port
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - the host to connect to
<DT><B>Returns:</B><DD>an interface to the connection
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if it encounters a problem</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/rabbitmq/client/ConnectionParameters.html" title="class in com.rabbitmq.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rabbitmq/client/ConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
