<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Jul 29 17:18:30 BST 2008 -->
<TITLE>
MapRpcServer
</TITLE>

<META NAME="keywords" CONTENT="com.rabbitmq.client.MapRpcServer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MapRpcServer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/rabbitmq/client/MalformedFrameException.html" title="class in com.rabbitmq.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/rabbitmq/client/MessageProperties.html" title="class in com.rabbitmq.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rabbitmq/client/MapRpcServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapRpcServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.rabbitmq.client.RpcServer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.rabbitmq.client</FONT>
<BR>
Class MapRpcServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/rabbitmq/client/RpcServer.html" title="class in com.rabbitmq.client">com.rabbitmq.client.RpcServer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.rabbitmq.client.MapRpcServer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MapRpcServer</B><DT>extends <A HREF="../../../com/rabbitmq/client/RpcServer.html" title="class in com.rabbitmq.client">RpcServer</A></DL>
</PRE>

<P>
Subclass of RpcServer which uses AMQP wire-format encoded tables as
 requests and replies.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.rabbitmq.client.RpcServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.rabbitmq.client.<A HREF="../../../com/rabbitmq/client/RpcServer.html" title="class in com.rabbitmq.client">RpcServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/rabbitmq/client/RpcServer.html#_channel">_channel</A>, <A HREF="../../../com/rabbitmq/client/RpcServer.html#_consumer">_consumer</A>, <A HREF="../../../com/rabbitmq/client/RpcServer.html#_mainloopRunning">_mainloopRunning</A>, <A HREF="../../../com/rabbitmq/client/RpcServer.html#_queueName">_queueName</A>, <A HREF="../../../com/rabbitmq/client/RpcServer.html#_ticket">_ticket</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/MapRpcServer.html#MapRpcServer(com.rabbitmq.client.Channel, int)">MapRpcServer</A></B>(<A HREF="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</A>&nbsp;channel,
             int&nbsp;ticket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/MapRpcServer.html#MapRpcServer(com.rabbitmq.client.Channel, int, java.lang.String)">MapRpcServer</A></B>(<A HREF="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</A>&nbsp;channel,
             int&nbsp;ticket,
             java.lang.String&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/MapRpcServer.html#decode(byte[])">decode</A></B>(byte[]&nbsp;requestBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/MapRpcServer.html#encode(java.util.Map)">encode</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/MapRpcServer.html#handleCall(byte[], com.rabbitmq.client.AMQP.BasicProperties)">handleCall</A></B>(byte[]&nbsp;requestBody,
           <A HREF="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</A>&nbsp;replyProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to delegate to handleMapCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/MapRpcServer.html#handleCast(byte[])">handleCast</A></B>(byte[]&nbsp;requestBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to delegate to handleMapCast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/MapRpcServer.html#handleMapCall(java.util.Map)">handleMapCall</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation - override in subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/MapRpcServer.html#handleMapCall(java.util.Map, com.rabbitmq.client.AMQP.BasicProperties)">handleMapCall</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;request,
              <A HREF="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</A>&nbsp;replyProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to handleMapCall(Map<String, Object>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/MapRpcServer.html#handleMapCast(java.util.Map)">handleMapCast</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;requestBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation - override in subclasses.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rabbitmq.client.RpcServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.rabbitmq.client.<A HREF="../../../com/rabbitmq/client/RpcServer.html" title="class in com.rabbitmq.client">RpcServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/rabbitmq/client/RpcServer.html#close()">close</A>, <A HREF="../../../com/rabbitmq/client/RpcServer.html#getChannel()">getChannel</A>, <A HREF="../../../com/rabbitmq/client/RpcServer.html#getQueueName()">getQueueName</A>, <A HREF="../../../com/rabbitmq/client/RpcServer.html#getTicket()">getTicket</A>, <A HREF="../../../com/rabbitmq/client/RpcServer.html#handleCall(com.rabbitmq.client.AMQP.BasicProperties, byte[], com.rabbitmq.client.AMQP.BasicProperties)">handleCall</A>, <A HREF="../../../com/rabbitmq/client/RpcServer.html#handleCall(com.rabbitmq.client.QueueingConsumer.Delivery, com.rabbitmq.client.AMQP.BasicProperties)">handleCall</A>, <A HREF="../../../com/rabbitmq/client/RpcServer.html#handleCast(com.rabbitmq.client.AMQP.BasicProperties, byte[])">handleCast</A>, <A HREF="../../../com/rabbitmq/client/RpcServer.html#handleCast(com.rabbitmq.client.QueueingConsumer.Delivery)">handleCast</A>, <A HREF="../../../com/rabbitmq/client/RpcServer.html#mainloop()">mainloop</A>, <A HREF="../../../com/rabbitmq/client/RpcServer.html#processRequest(com.rabbitmq.client.QueueingConsumer.Delivery)">processRequest</A>, <A HREF="../../../com/rabbitmq/client/RpcServer.html#setupConsumer()">setupConsumer</A>, <A HREF="../../../com/rabbitmq/client/RpcServer.html#terminateMainloop()">terminateMainloop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapRpcServer(com.rabbitmq.client.Channel, int)"><!-- --></A><H3>
MapRpcServer</H3>
<PRE>
public <B>MapRpcServer</B>(<A HREF="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</A>&nbsp;channel,
                    int&nbsp;ticket)
             throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="MapRpcServer(com.rabbitmq.client.Channel, int, java.lang.String)"><!-- --></A><H3>
MapRpcServer</H3>
<PRE>
public <B>MapRpcServer</B>(<A HREF="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</A>&nbsp;channel,
                    int&nbsp;ticket,
                    java.lang.String&nbsp;queueName)
             throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleCall(byte[], com.rabbitmq.client.AMQP.BasicProperties)"><!-- --></A><H3>
handleCall</H3>
<PRE>
public byte[] <B>handleCall</B>(byte[]&nbsp;requestBody,
                         <A HREF="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</A>&nbsp;replyProperties)</PRE>
<DL>
<DD>Overridden to delegate to handleMapCall.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/rabbitmq/client/RpcServer.html#handleCall(byte[], com.rabbitmq.client.AMQP.BasicProperties)">handleCall</A></CODE> in class <CODE><A HREF="../../../com/rabbitmq/client/RpcServer.html" title="class in com.rabbitmq.client">RpcServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decode(byte[])"><!-- --></A><H3>
decode</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>decode</B>(byte[]&nbsp;requestBody)
                                                               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.util.Map)"><!-- --></A><H3>
encode</H3>
<PRE>
public static byte[] <B>encode</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;reply)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleMapCall(java.util.Map, com.rabbitmq.client.AMQP.BasicProperties)"><!-- --></A><H3>
handleMapCall</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>handleMapCall</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;request,
                                                                      <A HREF="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</A>&nbsp;replyProperties)</PRE>
<DL>
<DD>Delegates to handleMapCall(Map<String, Object>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleMapCall(java.util.Map)"><!-- --></A><H3>
handleMapCall</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>handleMapCall</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;request)</PRE>
<DL>
<DD>Default implementation - override in subclasses. Returns the empty string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleCast(byte[])"><!-- --></A><H3>
handleCast</H3>
<PRE>
public void <B>handleCast</B>(byte[]&nbsp;requestBody)</PRE>
<DL>
<DD>Overridden to delegate to handleMapCast.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/rabbitmq/client/RpcServer.html#handleCast(byte[])">handleCast</A></CODE> in class <CODE><A HREF="../../../com/rabbitmq/client/RpcServer.html" title="class in com.rabbitmq.client">RpcServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleMapCast(java.util.Map)"><!-- --></A><H3>
handleMapCast</H3>
<PRE>
public void <B>handleMapCast</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;requestBody)</PRE>
<DL>
<DD>Default implementation - override in subclasses. Does nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/rabbitmq/client/MalformedFrameException.html" title="class in com.rabbitmq.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/rabbitmq/client/MessageProperties.html" title="class in com.rabbitmq.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rabbitmq/client/MapRpcServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapRpcServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.rabbitmq.client.RpcServer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
