<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Jul 29 17:18:30 BST 2008 -->
<TITLE>
MessageProperties
</TITLE>

<META NAME="keywords" CONTENT="com.rabbitmq.client.MessageProperties class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageProperties";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/rabbitmq/client/MapRpcServer.html" title="class in com.rabbitmq.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rabbitmq/client/MessageProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.rabbitmq.client</FONT>
<BR>
Class MessageProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.rabbitmq.client.MessageProperties</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MessageProperties</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Constant holder class with useful static instances of <A HREF="../../../com/rabbitmq/client/impl/AMQContentHeader.html" title="class in com.rabbitmq.client.impl"><CODE>AMQContentHeader</CODE></A>.
 These are intended for use with <A HREF="../../../com/rabbitmq/client/Channel.html#basicPublish(int, java.lang.String, java.lang.String, com.rabbitmq.client.AMQP.BasicProperties, byte[])"><CODE>Channel.basicPublish(int, java.lang.String, java.lang.String, com.rabbitmq.client.AMQP.BasicProperties, byte[])</CODE></A> and other Channel methods.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/MessageProperties.html#BASIC">BASIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content-type "application/octet-stream", deliveryMode 1 (nonpersistent), priority zero</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/MessageProperties.html#MINIMAL_BASIC">MINIMAL_BASIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty basic properties, with no fields set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/MessageProperties.html#MINIMAL_PERSISTENT_BASIC">MINIMAL_PERSISTENT_BASIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty basic properties, with only deliveryMode set to 2 (persistent)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/MessageProperties.html#PERSISTENT_BASIC">PERSISTENT_BASIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content-type "application/octet-stream", deliveryMode 2 (persistent), priority zero</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/MessageProperties.html#PERSISTENT_TEXT_PLAIN">PERSISTENT_TEXT_PLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content-type "text/plain", deliveryMode 2 (persistent), priority zero</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/MessageProperties.html#TEXT_PLAIN">TEXT_PLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content-type "text/plain", deliveryMode 1 (nonpersistent), priority zero</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/rabbitmq/client/MessageProperties.html#MessageProperties()">MessageProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MINIMAL_BASIC"><!-- --></A><H3>
MINIMAL_BASIC</H3>
<PRE>
public static final <A HREF="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</A> <B>MINIMAL_BASIC</B></PRE>
<DL>
<DD>Empty basic properties, with no fields set
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINIMAL_PERSISTENT_BASIC"><!-- --></A><H3>
MINIMAL_PERSISTENT_BASIC</H3>
<PRE>
public static final <A HREF="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</A> <B>MINIMAL_PERSISTENT_BASIC</B></PRE>
<DL>
<DD>Empty basic properties, with only deliveryMode set to 2 (persistent)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASIC"><!-- --></A><H3>
BASIC</H3>
<PRE>
public static final <A HREF="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</A> <B>BASIC</B></PRE>
<DL>
<DD>Content-type "application/octet-stream", deliveryMode 1 (nonpersistent), priority zero
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERSISTENT_BASIC"><!-- --></A><H3>
PERSISTENT_BASIC</H3>
<PRE>
public static final <A HREF="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</A> <B>PERSISTENT_BASIC</B></PRE>
<DL>
<DD>Content-type "application/octet-stream", deliveryMode 2 (persistent), priority zero
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_PLAIN"><!-- --></A><H3>
TEXT_PLAIN</H3>
<PRE>
public static final <A HREF="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</A> <B>TEXT_PLAIN</B></PRE>
<DL>
<DD>Content-type "text/plain", deliveryMode 1 (nonpersistent), priority zero
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERSISTENT_TEXT_PLAIN"><!-- --></A><H3>
PERSISTENT_TEXT_PLAIN</H3>
<PRE>
public static final <A HREF="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</A> <B>PERSISTENT_TEXT_PLAIN</B></PRE>
<DL>
<DD>Content-type "text/plain", deliveryMode 2 (persistent), priority zero
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageProperties()"><!-- --></A><H3>
MessageProperties</H3>
<PRE>
public <B>MessageProperties</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/rabbitmq/client/MapRpcServer.html" title="class in com.rabbitmq.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rabbitmq/client/MessageProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
