<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Jul 29 17:18:30 BST 2008 -->
<TITLE>
com.rabbitmq.client
</TITLE>

<META NAME="keywords" CONTENT="com.rabbitmq.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/rabbitmq/client/package-summary.html" target="classFrame">com.rabbitmq.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AMQP.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP</I></A>
<BR>
<A HREF="AMQP.Access.Request.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Access.Request</I></A>
<BR>
<A HREF="AMQP.Access.RequestOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Access.RequestOk</I></A>
<BR>
<A HREF="AMQP.Basic.Ack.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Basic.Ack</I></A>
<BR>
<A HREF="AMQP.Basic.Cancel.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Basic.Cancel</I></A>
<BR>
<A HREF="AMQP.Basic.CancelOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Basic.CancelOk</I></A>
<BR>
<A HREF="AMQP.Basic.Consume.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Basic.Consume</I></A>
<BR>
<A HREF="AMQP.Basic.ConsumeOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Basic.ConsumeOk</I></A>
<BR>
<A HREF="AMQP.Basic.Deliver.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Basic.Deliver</I></A>
<BR>
<A HREF="AMQP.Basic.Get.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Basic.Get</I></A>
<BR>
<A HREF="AMQP.Basic.GetEmpty.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Basic.GetEmpty</I></A>
<BR>
<A HREF="AMQP.Basic.GetOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Basic.GetOk</I></A>
<BR>
<A HREF="AMQP.Basic.Publish.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Basic.Publish</I></A>
<BR>
<A HREF="AMQP.Basic.Qos.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Basic.Qos</I></A>
<BR>
<A HREF="AMQP.Basic.QosOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Basic.QosOk</I></A>
<BR>
<A HREF="AMQP.Basic.Recover.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Basic.Recover</I></A>
<BR>
<A HREF="AMQP.Basic.Reject.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Basic.Reject</I></A>
<BR>
<A HREF="AMQP.Basic.Return.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Basic.Return</I></A>
<BR>
<A HREF="AMQP.Channel.Alert.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Channel.Alert</I></A>
<BR>
<A HREF="AMQP.Channel.Close.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Channel.Close</I></A>
<BR>
<A HREF="AMQP.Channel.CloseOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Channel.CloseOk</I></A>
<BR>
<A HREF="AMQP.Channel.Flow.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Channel.Flow</I></A>
<BR>
<A HREF="AMQP.Channel.FlowOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Channel.FlowOk</I></A>
<BR>
<A HREF="AMQP.Channel.Open.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Channel.Open</I></A>
<BR>
<A HREF="AMQP.Channel.OpenOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Channel.OpenOk</I></A>
<BR>
<A HREF="AMQP.Connection.Close.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Connection.Close</I></A>
<BR>
<A HREF="AMQP.Connection.CloseOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Connection.CloseOk</I></A>
<BR>
<A HREF="AMQP.Connection.Open.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Connection.Open</I></A>
<BR>
<A HREF="AMQP.Connection.OpenOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Connection.OpenOk</I></A>
<BR>
<A HREF="AMQP.Connection.Redirect.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Connection.Redirect</I></A>
<BR>
<A HREF="AMQP.Connection.Secure.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Connection.Secure</I></A>
<BR>
<A HREF="AMQP.Connection.SecureOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Connection.SecureOk</I></A>
<BR>
<A HREF="AMQP.Connection.Start.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Connection.Start</I></A>
<BR>
<A HREF="AMQP.Connection.StartOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Connection.StartOk</I></A>
<BR>
<A HREF="AMQP.Connection.Tune.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Connection.Tune</I></A>
<BR>
<A HREF="AMQP.Connection.TuneOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Connection.TuneOk</I></A>
<BR>
<A HREF="AMQP.Dtx.Select.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Dtx.Select</I></A>
<BR>
<A HREF="AMQP.Dtx.SelectOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Dtx.SelectOk</I></A>
<BR>
<A HREF="AMQP.Dtx.Start.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Dtx.Start</I></A>
<BR>
<A HREF="AMQP.Dtx.StartOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Dtx.StartOk</I></A>
<BR>
<A HREF="AMQP.Exchange.Declare.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Exchange.Declare</I></A>
<BR>
<A HREF="AMQP.Exchange.DeclareOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Exchange.DeclareOk</I></A>
<BR>
<A HREF="AMQP.Exchange.Delete.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Exchange.Delete</I></A>
<BR>
<A HREF="AMQP.Exchange.DeleteOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Exchange.DeleteOk</I></A>
<BR>
<A HREF="AMQP.File.Ack.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.File.Ack</I></A>
<BR>
<A HREF="AMQP.File.Cancel.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.File.Cancel</I></A>
<BR>
<A HREF="AMQP.File.CancelOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.File.CancelOk</I></A>
<BR>
<A HREF="AMQP.File.Consume.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.File.Consume</I></A>
<BR>
<A HREF="AMQP.File.ConsumeOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.File.ConsumeOk</I></A>
<BR>
<A HREF="AMQP.File.Deliver.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.File.Deliver</I></A>
<BR>
<A HREF="AMQP.File.Open.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.File.Open</I></A>
<BR>
<A HREF="AMQP.File.OpenOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.File.OpenOk</I></A>
<BR>
<A HREF="AMQP.File.Publish.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.File.Publish</I></A>
<BR>
<A HREF="AMQP.File.Qos.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.File.Qos</I></A>
<BR>
<A HREF="AMQP.File.QosOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.File.QosOk</I></A>
<BR>
<A HREF="AMQP.File.Reject.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.File.Reject</I></A>
<BR>
<A HREF="AMQP.File.Return.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.File.Return</I></A>
<BR>
<A HREF="AMQP.File.Stage.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.File.Stage</I></A>
<BR>
<A HREF="AMQP.Queue.Bind.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Queue.Bind</I></A>
<BR>
<A HREF="AMQP.Queue.BindOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Queue.BindOk</I></A>
<BR>
<A HREF="AMQP.Queue.Declare.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Queue.Declare</I></A>
<BR>
<A HREF="AMQP.Queue.DeclareOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Queue.DeclareOk</I></A>
<BR>
<A HREF="AMQP.Queue.Delete.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Queue.Delete</I></A>
<BR>
<A HREF="AMQP.Queue.DeleteOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Queue.DeleteOk</I></A>
<BR>
<A HREF="AMQP.Queue.Purge.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Queue.Purge</I></A>
<BR>
<A HREF="AMQP.Queue.PurgeOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Queue.PurgeOk</I></A>
<BR>
<A HREF="AMQP.Stream.Cancel.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Stream.Cancel</I></A>
<BR>
<A HREF="AMQP.Stream.CancelOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Stream.CancelOk</I></A>
<BR>
<A HREF="AMQP.Stream.Consume.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Stream.Consume</I></A>
<BR>
<A HREF="AMQP.Stream.ConsumeOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Stream.ConsumeOk</I></A>
<BR>
<A HREF="AMQP.Stream.Deliver.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Stream.Deliver</I></A>
<BR>
<A HREF="AMQP.Stream.Publish.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Stream.Publish</I></A>
<BR>
<A HREF="AMQP.Stream.Qos.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Stream.Qos</I></A>
<BR>
<A HREF="AMQP.Stream.QosOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Stream.QosOk</I></A>
<BR>
<A HREF="AMQP.Stream.Return.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Stream.Return</I></A>
<BR>
<A HREF="AMQP.Test.Content.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Test.Content</I></A>
<BR>
<A HREF="AMQP.Test.ContentOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Test.ContentOk</I></A>
<BR>
<A HREF="AMQP.Test.Integer.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Test.Integer</I></A>
<BR>
<A HREF="AMQP.Test.IntegerOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Test.IntegerOk</I></A>
<BR>
<A HREF="AMQP.Test.String.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Test.String</I></A>
<BR>
<A HREF="AMQP.Test.StringOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Test.StringOk</I></A>
<BR>
<A HREF="AMQP.Test.Table.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Test.Table</I></A>
<BR>
<A HREF="AMQP.Test.TableOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Test.TableOk</I></A>
<BR>
<A HREF="AMQP.Tunnel.Request.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Tunnel.Request</I></A>
<BR>
<A HREF="AMQP.Tx.Commit.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Tx.Commit</I></A>
<BR>
<A HREF="AMQP.Tx.CommitOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Tx.CommitOk</I></A>
<BR>
<A HREF="AMQP.Tx.Rollback.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Tx.Rollback</I></A>
<BR>
<A HREF="AMQP.Tx.RollbackOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Tx.RollbackOk</I></A>
<BR>
<A HREF="AMQP.Tx.Select.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Tx.Select</I></A>
<BR>
<A HREF="AMQP.Tx.SelectOk.html" title="interface in com.rabbitmq.client" target="classFrame"><I>AMQP.Tx.SelectOk</I></A>
<BR>
<A HREF="Channel.html" title="interface in com.rabbitmq.client" target="classFrame"><I>Channel</I></A>
<BR>
<A HREF="Command.html" title="interface in com.rabbitmq.client" target="classFrame"><I>Command</I></A>
<BR>
<A HREF="Connection.html" title="interface in com.rabbitmq.client" target="classFrame"><I>Connection</I></A>
<BR>
<A HREF="Consumer.html" title="interface in com.rabbitmq.client" target="classFrame"><I>Consumer</I></A>
<BR>
<A HREF="ContentHeader.html" title="interface in com.rabbitmq.client" target="classFrame"><I>ContentHeader</I></A>
<BR>
<A HREF="Method.html" title="interface in com.rabbitmq.client" target="classFrame"><I>Method</I></A>
<BR>
<A HREF="ReturnListener.html" title="interface in com.rabbitmq.client" target="classFrame"><I>ReturnListener</I></A>
<BR>
<A HREF="ShutdownListener.html" title="interface in com.rabbitmq.client" target="classFrame"><I>ShutdownListener</I></A>
<BR>
<A HREF="ShutdownNotifier.html" title="interface in com.rabbitmq.client" target="classFrame"><I>ShutdownNotifier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Address.html" title="class in com.rabbitmq.client" target="classFrame">Address</A>
<BR>
<A HREF="AMQP.Access.html" title="class in com.rabbitmq.client" target="classFrame">AMQP.Access</A>
<BR>
<A HREF="AMQP.Basic.html" title="class in com.rabbitmq.client" target="classFrame">AMQP.Basic</A>
<BR>
<A HREF="AMQP.BasicProperties.html" title="class in com.rabbitmq.client" target="classFrame">AMQP.BasicProperties</A>
<BR>
<A HREF="AMQP.Channel.html" title="class in com.rabbitmq.client" target="classFrame">AMQP.Channel</A>
<BR>
<A HREF="AMQP.Connection.html" title="class in com.rabbitmq.client" target="classFrame">AMQP.Connection</A>
<BR>
<A HREF="AMQP.Dtx.html" title="class in com.rabbitmq.client" target="classFrame">AMQP.Dtx</A>
<BR>
<A HREF="AMQP.Exchange.html" title="class in com.rabbitmq.client" target="classFrame">AMQP.Exchange</A>
<BR>
<A HREF="AMQP.File.html" title="class in com.rabbitmq.client" target="classFrame">AMQP.File</A>
<BR>
<A HREF="AMQP.FileProperties.html" title="class in com.rabbitmq.client" target="classFrame">AMQP.FileProperties</A>
<BR>
<A HREF="AMQP.PROTOCOL.html" title="class in com.rabbitmq.client" target="classFrame">AMQP.PROTOCOL</A>
<BR>
<A HREF="AMQP.Queue.html" title="class in com.rabbitmq.client" target="classFrame">AMQP.Queue</A>
<BR>
<A HREF="AMQP.Stream.html" title="class in com.rabbitmq.client" target="classFrame">AMQP.Stream</A>
<BR>
<A HREF="AMQP.StreamProperties.html" title="class in com.rabbitmq.client" target="classFrame">AMQP.StreamProperties</A>
<BR>
<A HREF="AMQP.Test.html" title="class in com.rabbitmq.client" target="classFrame">AMQP.Test</A>
<BR>
<A HREF="AMQP.TestProperties.html" title="class in com.rabbitmq.client" target="classFrame">AMQP.TestProperties</A>
<BR>
<A HREF="AMQP.Tunnel.html" title="class in com.rabbitmq.client" target="classFrame">AMQP.Tunnel</A>
<BR>
<A HREF="AMQP.TunnelProperties.html" title="class in com.rabbitmq.client" target="classFrame">AMQP.TunnelProperties</A>
<BR>
<A HREF="AMQP.Tx.html" title="class in com.rabbitmq.client" target="classFrame">AMQP.Tx</A>
<BR>
<A HREF="ConnectionFactory.html" title="class in com.rabbitmq.client" target="classFrame">ConnectionFactory</A>
<BR>
<A HREF="ConnectionParameters.html" title="class in com.rabbitmq.client" target="classFrame">ConnectionParameters</A>
<BR>
<A HREF="DefaultConsumer.html" title="class in com.rabbitmq.client" target="classFrame">DefaultConsumer</A>
<BR>
<A HREF="Envelope.html" title="class in com.rabbitmq.client" target="classFrame">Envelope</A>
<BR>
<A HREF="GetResponse.html" title="class in com.rabbitmq.client" target="classFrame">GetResponse</A>
<BR>
<A HREF="MapRpcServer.html" title="class in com.rabbitmq.client" target="classFrame">MapRpcServer</A>
<BR>
<A HREF="MessageProperties.html" title="class in com.rabbitmq.client" target="classFrame">MessageProperties</A>
<BR>
<A HREF="NullTrustManager.html" title="class in com.rabbitmq.client" target="classFrame">NullTrustManager</A>
<BR>
<A HREF="QueueingConsumer.html" title="class in com.rabbitmq.client" target="classFrame">QueueingConsumer</A>
<BR>
<A HREF="QueueingConsumer.Delivery.html" title="class in com.rabbitmq.client" target="classFrame">QueueingConsumer.Delivery</A>
<BR>
<A HREF="RpcClient.html" title="class in com.rabbitmq.client" target="classFrame">RpcClient</A>
<BR>
<A HREF="RpcServer.html" title="class in com.rabbitmq.client" target="classFrame">RpcServer</A>
<BR>
<A HREF="StringRpcServer.html" title="class in com.rabbitmq.client" target="classFrame">StringRpcServer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlreadyClosedException.html" title="class in com.rabbitmq.client" target="classFrame">AlreadyClosedException</A>
<BR>
<A HREF="MalformedFrameException.html" title="class in com.rabbitmq.client" target="classFrame">MalformedFrameException</A>
<BR>
<A HREF="MissedHeartbeatException.html" title="class in com.rabbitmq.client" target="classFrame">MissedHeartbeatException</A>
<BR>
<A HREF="RedirectException.html" title="class in com.rabbitmq.client" target="classFrame">RedirectException</A>
<BR>
<A HREF="ShutdownSignalException.html" title="class in com.rabbitmq.client" target="classFrame">ShutdownSignalException</A>
<BR>
<A HREF="UnknownClassOrMethodId.html" title="class in com.rabbitmq.client" target="classFrame">UnknownClassOrMethodId</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnexpectedFrameError.html" title="class in com.rabbitmq.client" target="classFrame">UnexpectedFrameError</A>
<BR>
<A HREF="UnexpectedMethodError.html" title="class in com.rabbitmq.client" target="classFrame">UnexpectedMethodError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
