<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Jul 29 17:18:30 BST 2008 -->
<TITLE>
com.rabbitmq.client
</TITLE>

<META NAME="keywords" CONTENT="com.rabbitmq.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.rabbitmq.client";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/rabbitmq/client/impl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rabbitmq/client/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.rabbitmq.client
</H2>
The client API proper: classes and interfaces representing the AMQP
connections, channels, and wire-protocol framing descriptors.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.html" title="interface in com.rabbitmq.client">AMQP</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Access.Request.html" title="interface in com.rabbitmq.client">AMQP.Access.Request</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Access.RequestOk.html" title="interface in com.rabbitmq.client">AMQP.Access.RequestOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Basic.Ack.html" title="interface in com.rabbitmq.client">AMQP.Basic.Ack</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Basic.Cancel.html" title="interface in com.rabbitmq.client">AMQP.Basic.Cancel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Basic.CancelOk.html" title="interface in com.rabbitmq.client">AMQP.Basic.CancelOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Basic.Consume.html" title="interface in com.rabbitmq.client">AMQP.Basic.Consume</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Basic.ConsumeOk.html" title="interface in com.rabbitmq.client">AMQP.Basic.ConsumeOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Basic.Deliver.html" title="interface in com.rabbitmq.client">AMQP.Basic.Deliver</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Basic.Get.html" title="interface in com.rabbitmq.client">AMQP.Basic.Get</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Basic.GetEmpty.html" title="interface in com.rabbitmq.client">AMQP.Basic.GetEmpty</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Basic.GetOk.html" title="interface in com.rabbitmq.client">AMQP.Basic.GetOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Basic.Publish.html" title="interface in com.rabbitmq.client">AMQP.Basic.Publish</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Basic.Qos.html" title="interface in com.rabbitmq.client">AMQP.Basic.Qos</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Basic.QosOk.html" title="interface in com.rabbitmq.client">AMQP.Basic.QosOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Basic.Recover.html" title="interface in com.rabbitmq.client">AMQP.Basic.Recover</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Basic.Reject.html" title="interface in com.rabbitmq.client">AMQP.Basic.Reject</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Basic.Return.html" title="interface in com.rabbitmq.client">AMQP.Basic.Return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Channel.Alert.html" title="interface in com.rabbitmq.client">AMQP.Channel.Alert</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Channel.Close.html" title="interface in com.rabbitmq.client">AMQP.Channel.Close</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Channel.CloseOk.html" title="interface in com.rabbitmq.client">AMQP.Channel.CloseOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Channel.Flow.html" title="interface in com.rabbitmq.client">AMQP.Channel.Flow</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Channel.FlowOk.html" title="interface in com.rabbitmq.client">AMQP.Channel.FlowOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Channel.Open.html" title="interface in com.rabbitmq.client">AMQP.Channel.Open</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Channel.OpenOk.html" title="interface in com.rabbitmq.client">AMQP.Channel.OpenOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Connection.Close.html" title="interface in com.rabbitmq.client">AMQP.Connection.Close</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Connection.CloseOk.html" title="interface in com.rabbitmq.client">AMQP.Connection.CloseOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Connection.Open.html" title="interface in com.rabbitmq.client">AMQP.Connection.Open</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Connection.OpenOk.html" title="interface in com.rabbitmq.client">AMQP.Connection.OpenOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Connection.Redirect.html" title="interface in com.rabbitmq.client">AMQP.Connection.Redirect</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Connection.Secure.html" title="interface in com.rabbitmq.client">AMQP.Connection.Secure</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Connection.SecureOk.html" title="interface in com.rabbitmq.client">AMQP.Connection.SecureOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Connection.Start.html" title="interface in com.rabbitmq.client">AMQP.Connection.Start</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Connection.StartOk.html" title="interface in com.rabbitmq.client">AMQP.Connection.StartOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Connection.Tune.html" title="interface in com.rabbitmq.client">AMQP.Connection.Tune</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Connection.TuneOk.html" title="interface in com.rabbitmq.client">AMQP.Connection.TuneOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Dtx.Select.html" title="interface in com.rabbitmq.client">AMQP.Dtx.Select</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Dtx.SelectOk.html" title="interface in com.rabbitmq.client">AMQP.Dtx.SelectOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Dtx.Start.html" title="interface in com.rabbitmq.client">AMQP.Dtx.Start</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Dtx.StartOk.html" title="interface in com.rabbitmq.client">AMQP.Dtx.StartOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Exchange.Declare.html" title="interface in com.rabbitmq.client">AMQP.Exchange.Declare</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Exchange.DeclareOk.html" title="interface in com.rabbitmq.client">AMQP.Exchange.DeclareOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Exchange.Delete.html" title="interface in com.rabbitmq.client">AMQP.Exchange.Delete</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Exchange.DeleteOk.html" title="interface in com.rabbitmq.client">AMQP.Exchange.DeleteOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.File.Ack.html" title="interface in com.rabbitmq.client">AMQP.File.Ack</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.File.Cancel.html" title="interface in com.rabbitmq.client">AMQP.File.Cancel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.File.CancelOk.html" title="interface in com.rabbitmq.client">AMQP.File.CancelOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.File.Consume.html" title="interface in com.rabbitmq.client">AMQP.File.Consume</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.File.ConsumeOk.html" title="interface in com.rabbitmq.client">AMQP.File.ConsumeOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.File.Deliver.html" title="interface in com.rabbitmq.client">AMQP.File.Deliver</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.File.Open.html" title="interface in com.rabbitmq.client">AMQP.File.Open</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.File.OpenOk.html" title="interface in com.rabbitmq.client">AMQP.File.OpenOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.File.Publish.html" title="interface in com.rabbitmq.client">AMQP.File.Publish</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.File.Qos.html" title="interface in com.rabbitmq.client">AMQP.File.Qos</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.File.QosOk.html" title="interface in com.rabbitmq.client">AMQP.File.QosOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.File.Reject.html" title="interface in com.rabbitmq.client">AMQP.File.Reject</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.File.Return.html" title="interface in com.rabbitmq.client">AMQP.File.Return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.File.Stage.html" title="interface in com.rabbitmq.client">AMQP.File.Stage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Queue.Bind.html" title="interface in com.rabbitmq.client">AMQP.Queue.Bind</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Queue.BindOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.BindOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Queue.Declare.html" title="interface in com.rabbitmq.client">AMQP.Queue.Declare</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Queue.DeclareOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.DeclareOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Queue.Delete.html" title="interface in com.rabbitmq.client">AMQP.Queue.Delete</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Queue.DeleteOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.DeleteOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Queue.Purge.html" title="interface in com.rabbitmq.client">AMQP.Queue.Purge</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Queue.PurgeOk.html" title="interface in com.rabbitmq.client">AMQP.Queue.PurgeOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Stream.Cancel.html" title="interface in com.rabbitmq.client">AMQP.Stream.Cancel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Stream.CancelOk.html" title="interface in com.rabbitmq.client">AMQP.Stream.CancelOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Stream.Consume.html" title="interface in com.rabbitmq.client">AMQP.Stream.Consume</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Stream.ConsumeOk.html" title="interface in com.rabbitmq.client">AMQP.Stream.ConsumeOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Stream.Deliver.html" title="interface in com.rabbitmq.client">AMQP.Stream.Deliver</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Stream.Publish.html" title="interface in com.rabbitmq.client">AMQP.Stream.Publish</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Stream.Qos.html" title="interface in com.rabbitmq.client">AMQP.Stream.Qos</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Stream.QosOk.html" title="interface in com.rabbitmq.client">AMQP.Stream.QosOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Stream.Return.html" title="interface in com.rabbitmq.client">AMQP.Stream.Return</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Test.Content.html" title="interface in com.rabbitmq.client">AMQP.Test.Content</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Test.ContentOk.html" title="interface in com.rabbitmq.client">AMQP.Test.ContentOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Test.Integer.html" title="interface in com.rabbitmq.client">AMQP.Test.Integer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Test.IntegerOk.html" title="interface in com.rabbitmq.client">AMQP.Test.IntegerOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Test.String.html" title="interface in com.rabbitmq.client">AMQP.Test.String</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Test.StringOk.html" title="interface in com.rabbitmq.client">AMQP.Test.StringOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Test.Table.html" title="interface in com.rabbitmq.client">AMQP.Test.Table</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Test.TableOk.html" title="interface in com.rabbitmq.client">AMQP.Test.TableOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Tunnel.Request.html" title="interface in com.rabbitmq.client">AMQP.Tunnel.Request</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Tx.Commit.html" title="interface in com.rabbitmq.client">AMQP.Tx.Commit</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Tx.CommitOk.html" title="interface in com.rabbitmq.client">AMQP.Tx.CommitOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Tx.Rollback.html" title="interface in com.rabbitmq.client">AMQP.Tx.Rollback</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Tx.RollbackOk.html" title="interface in com.rabbitmq.client">AMQP.Tx.RollbackOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Tx.Select.html" title="interface in com.rabbitmq.client">AMQP.Tx.Select</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Tx.SelectOk.html" title="interface in com.rabbitmq.client">AMQP.Tx.SelectOk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</A></B></TD>
<TD>Public API: Interface to an AMQ channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/Command.html" title="interface in com.rabbitmq.client">Command</A></B></TD>
<TD>Interface to a container for an AMQP method-and-arguments, with optional content header and body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</A></B></TD>
<TD>Public API: Interface to an AMQ connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client">Consumer</A></B></TD>
<TD>Interface for application callback objects to receive notifications and messages from
 a queue by subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/ContentHeader.html" title="interface in com.rabbitmq.client">ContentHeader</A></B></TD>
<TD>Public API for abstract AMQP content header objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</A></B></TD>
<TD>Public interface to objects representing an AMQP method - see the <a href="http://www.amqp.org/">spec</a> for details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/ReturnListener.html" title="interface in com.rabbitmq.client">ReturnListener</A></B></TD>
<TD>Implement this interface in order to be notified of failed
 deliveries when basicPublish is called with "mandatory" or
 "immediate" flags set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/ShutdownListener.html" title="interface in com.rabbitmq.client">ShutdownListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/ShutdownNotifier.html" title="interface in com.rabbitmq.client">ShutdownNotifier</A></B></TD>
<TD>Interface for components that are shutdown capable and
 that allow listeners to be added for shutdown signals</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/Address.html" title="class in com.rabbitmq.client">Address</A></B></TD>
<TD>A representation of network addresses, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Access.html" title="class in com.rabbitmq.client">AMQP.Access</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Basic.html" title="class in com.rabbitmq.client">AMQP.Basic</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Channel.html" title="class in com.rabbitmq.client">AMQP.Channel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Connection.html" title="class in com.rabbitmq.client">AMQP.Connection</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Dtx.html" title="class in com.rabbitmq.client">AMQP.Dtx</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Exchange.html" title="class in com.rabbitmq.client">AMQP.Exchange</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.File.html" title="class in com.rabbitmq.client">AMQP.File</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.FileProperties.html" title="class in com.rabbitmq.client">AMQP.FileProperties</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.PROTOCOL.html" title="class in com.rabbitmq.client">AMQP.PROTOCOL</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Queue.html" title="class in com.rabbitmq.client">AMQP.Queue</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Stream.html" title="class in com.rabbitmq.client">AMQP.Stream</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.StreamProperties.html" title="class in com.rabbitmq.client">AMQP.StreamProperties</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Test.html" title="class in com.rabbitmq.client">AMQP.Test</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.TestProperties.html" title="class in com.rabbitmq.client">AMQP.TestProperties</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Tunnel.html" title="class in com.rabbitmq.client">AMQP.Tunnel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.TunnelProperties.html" title="class in com.rabbitmq.client">AMQP.TunnelProperties</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AMQP.Tx.html" title="class in com.rabbitmq.client">AMQP.Tx</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/ConnectionFactory.html" title="class in com.rabbitmq.client">ConnectionFactory</A></B></TD>
<TD>Convenience "factory" class to facilitate opening a <A HREF="../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client"><CODE>Connection</CODE></A> to an AMQP broker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/ConnectionParameters.html" title="class in com.rabbitmq.client">ConnectionParameters</A></B></TD>
<TD>Properties bean to encapsulate parameters for a Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/DefaultConsumer.html" title="class in com.rabbitmq.client">DefaultConsumer</A></B></TD>
<TD>Convenience class providing a default implementation of <A HREF="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client"><CODE>Consumer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/Envelope.html" title="class in com.rabbitmq.client">Envelope</A></B></TD>
<TD>Encapsulates a group of parameters used for AMQP's Basic methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/GetResponse.html" title="class in com.rabbitmq.client">GetResponse</A></B></TD>
<TD>Encapsulates the response from a <A HREF="../../../com/rabbitmq/client/Channel.html#basicGet(int, java.lang.String, boolean)"><CODE>Channel.basicGet(int, java.lang.String, boolean)</CODE></A> message-retrieval method call
 - essentially a static bean "holder" with message response data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/MapRpcServer.html" title="class in com.rabbitmq.client">MapRpcServer</A></B></TD>
<TD>Subclass of RpcServer which uses AMQP wire-format encoded tables as
 requests and replies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/MessageProperties.html" title="class in com.rabbitmq.client">MessageProperties</A></B></TD>
<TD>Constant holder class with useful static instances of <A HREF="../../../com/rabbitmq/client/impl/AMQContentHeader.html" title="class in com.rabbitmq.client.impl"><CODE>AMQContentHeader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/NullTrustManager.html" title="class in com.rabbitmq.client">NullTrustManager</A></B></TD>
<TD>Convenience class providing a default implementation of javax.net.ssl.X509TrustManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/QueueingConsumer.html" title="class in com.rabbitmq.client">QueueingConsumer</A></B></TD>
<TD>Convenience class: an implementation of <A HREF="../../../com/rabbitmq/client/Consumer.html" title="interface in com.rabbitmq.client"><CODE>Consumer</CODE></A> with straightforward blocking semantics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/QueueingConsumer.Delivery.html" title="class in com.rabbitmq.client">QueueingConsumer.Delivery</A></B></TD>
<TD>Encapsulates an arbitrary message - simple "bean" holder structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/RpcClient.html" title="class in com.rabbitmq.client">RpcClient</A></B></TD>
<TD>Convenience class which manages a temporary reply queue for simple RPC-style communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/RpcServer.html" title="class in com.rabbitmq.client">RpcServer</A></B></TD>
<TD>Class which manages a request queue for a simple RPC-style service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/StringRpcServer.html" title="class in com.rabbitmq.client">StringRpcServer</A></B></TD>
<TD>Subclass of RpcServer which accepts UTF-8 string requests.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/AlreadyClosedException.html" title="class in com.rabbitmq.client">AlreadyClosedException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/MalformedFrameException.html" title="class in com.rabbitmq.client">MalformedFrameException</A></B></TD>
<TD>Encapsulates a frame format error at the wire level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/MissedHeartbeatException.html" title="class in com.rabbitmq.client">MissedHeartbeatException</A></B></TD>
<TD>Encapsulates an exception indicating that the connection has missed too many heartbeats
 and is being shut down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/RedirectException.html" title="class in com.rabbitmq.client">RedirectException</A></B></TD>
<TD>Encapsulates an exception requiring redirection to the next from a list of "known addresses"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/ShutdownSignalException.html" title="class in com.rabbitmq.client">ShutdownSignalException</A></B></TD>
<TD>Encapsulates a shutdown condition for a connection to an AMQP broker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/UnknownClassOrMethodId.html" title="class in com.rabbitmq.client">UnknownClassOrMethodId</A></B></TD>
<TD>Thrown when the protocol handlers detect an unknown class number or
 method number.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Error Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/UnexpectedFrameError.html" title="class in com.rabbitmq.client">UnexpectedFrameError</A></B></TD>
<TD>Thrown when the command parser hits an unexpected frame type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rabbitmq/client/UnexpectedMethodError.html" title="class in com.rabbitmq.client">UnexpectedMethodError</A></B></TD>
<TD>Indicates that a <A HREF="../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client"><CODE>Method</CODE></A> object was supplied that was not
 expected.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.rabbitmq.client Description
</H2>

<P>
The client API proper: classes and interfaces representing the AMQP
connections, channels, and wire-protocol framing descriptors.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/rabbitmq/client/impl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rabbitmq/client/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
