<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Jul 29 17:18:23 BST 2008 -->
<TITLE>
AMQConnection
</TITLE>

<META NAME="keywords" CONTENT="com.rabbitmq.client.impl.AMQConnection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AMQConnection";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/rabbitmq/client/impl/AMQCommand.Assembler.html" title="class in com.rabbitmq.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/rabbitmq/client/impl/AMQContentHeader.html" title="class in com.rabbitmq.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/rabbitmq/client/impl/AMQConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMQConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.rabbitmq.client.impl</FONT>
<BR>
Class AMQConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html" title="class in com.rabbitmq.client.impl">com.rabbitmq.client.impl.ShutdownNotifierComponent</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.rabbitmq.client.impl.AMQConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</A>, <A HREF="../../../../com/rabbitmq/client/ShutdownNotifier.html" title="interface in com.rabbitmq.client">ShutdownNotifier</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AMQConnection</B><DT>extends <A HREF="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html" title="class in com.rabbitmq.client.impl">ShutdownNotifierComponent</A><DT>implements <A HREF="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</A></DL>
</PRE>

<P>
Concrete class representing and managing an AMQP connection to a broker.
 <p>
 To connect to a broker,

 <pre>
 AMQConnection conn = new AMQConnection(hostName, portNumber);
 conn.open(userName, portNumber, virtualHost);
 </pre>

 Then open a channel and retrieve an access ticket:

 <pre>
 ChannelN ch1 = conn.createChannel(1);
 ch1.open(&quot;&quot;);
 int ticket = ch1.accessRequest(realmName);
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rabbitmq/client/impl/AMQChannel.html" title="class in com.rabbitmq.client.impl">AMQChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#_channel0">_channel0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The special channel 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rabbitmq/client/impl/ChannelManager.html" title="class in com.rabbitmq.client.impl">ChannelManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#_channelManager">_channelManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object that manages a set of channels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rabbitmq/client/impl/ExceptionHandler.html" title="interface in com.rabbitmq.client.impl">ExceptionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#_exceptionHandler">_exceptionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler for (otherwise-unhandled) exceptions that crop up in the mainloop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rabbitmq/client/impl/FrameHandler.html" title="interface in com.rabbitmq.client.impl">FrameHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#_frameHandler">_frameHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frame source/sink</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#_frameMax">_frameMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum frame length, or zero if no limit is set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#_heartbeat">_heartbeat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently-configured heartbeat interval, in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rabbitmq/client/Address.html" title="class in com.rabbitmq.client">Address</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#_knownHosts">_knownHosts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hosts retrieved from the connection.open-ok</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#_lastActivityTime">_lastActivityTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timestamp of last time we wrote a frame - used for deciding when to
 send a heartbeat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#_missedHeartbeats">_missedHeartbeats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count of socket-timeouts that have happened without any incoming frames</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rabbitmq/client/ConnectionParameters.html" title="class in com.rabbitmq.client">ConnectionParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#_params">_params</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#_running">_running</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag controlling the main driver loop's termination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rabbitmq/utility/BlockingCell.html" title="class in com.rabbitmq.utility">BlockingCell</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#appContinuation">appContinuation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#CONNECTION_CLOSING_TIMEOUT">CONNECTION_CLOSING_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timeout used while waiting for a connection.close-ok (milliseconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#HANDSHAKE_TIMEOUT">HANDSHAKE_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timeout used while waiting for AMQP handshaking to complete (milliseconds)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.rabbitmq.client.impl.ShutdownNotifierComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.rabbitmq.client.impl.<A HREF="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html" title="class in com.rabbitmq.client.impl">ShutdownNotifierComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#_shutdownCause">_shutdownCause</A>, <A HREF="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#listeners">listeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#AMQConnection(com.rabbitmq.client.ConnectionParameters, boolean, com.rabbitmq.client.impl.FrameHandler)">AMQConnection</A></B>(<A HREF="../../../../com/rabbitmq/client/ConnectionParameters.html" title="class in com.rabbitmq.client">ConnectionParameters</A>&nbsp;params,
              boolean&nbsp;insist,
              <A HREF="../../../../com/rabbitmq/client/impl/FrameHandler.html" title="interface in com.rabbitmq.client.impl">FrameHandler</A>&nbsp;frameHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new connection to a broker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#AMQConnection(com.rabbitmq.client.ConnectionParameters, boolean, com.rabbitmq.client.impl.FrameHandler, com.rabbitmq.client.impl.ExceptionHandler)">AMQConnection</A></B>(<A HREF="../../../../com/rabbitmq/client/ConnectionParameters.html" title="class in com.rabbitmq.client">ConnectionParameters</A>&nbsp;params,
              boolean&nbsp;insist,
              <A HREF="../../../../com/rabbitmq/client/impl/FrameHandler.html" title="interface in com.rabbitmq.client.impl">FrameHandler</A>&nbsp;frameHandler,
              <A HREF="../../../../com/rabbitmq/client/impl/ExceptionHandler.html" title="interface in com.rabbitmq.client.impl">ExceptionHandler</A>&nbsp;exceptionHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new connection to a broker.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public API - Abort this connection and all its channels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#abort(int)">abort</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abort this connection and all its channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#buildClientPropertiesTable()">buildClientPropertiesTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#checkPreconditions()">checkPreconditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private API - check required preconditions and protocol invariants</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public API - Close this connection and all its channels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#close(int)">close</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public API - Close this connection and all its channels
 with a given timeout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#close(int, java.lang.String)">close</A></B>(int&nbsp;closeCode,
      java.lang.String&nbsp;closeMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected API - Close this connection with the given code and message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#close(int, java.lang.String, boolean, java.lang.Throwable)">close</A></B>(int&nbsp;closeCode,
      java.lang.String&nbsp;closeMessage,
      boolean&nbsp;initiatedByApplication,
      java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#close(int, java.lang.String, boolean, java.lang.Throwable, int, boolean)">close</A></B>(int&nbsp;closeCode,
      java.lang.String&nbsp;closeMessage,
      boolean&nbsp;initiatedByApplication,
      java.lang.Throwable&nbsp;cause,
      int&nbsp;timeout,
      boolean&nbsp;abort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected API - Close this connection with the given code, message and source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#close(int, java.lang.String, int)">close</A></B>(int&nbsp;closeCode,
      java.lang.String&nbsp;closeMessage,
      int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#createChannel()">createChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public API - creates a new channel using an internally allocated channel number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#createChannel(int)">createChannel</A></B>(int&nbsp;channelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public API - creates a new channel using the specified channel number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#disconnectChannel(int)">disconnectChannel</A></B>(int&nbsp;channelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected API - respond, in the driver thread, to a ShutdownSignal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#ensureIsOpen()">ensureIsOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#getChannelMax()">getChannelMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the negotiated maximum number of channels allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rabbitmq/client/impl/ExceptionHandler.html" title="interface in com.rabbitmq.client.impl">ExceptionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#getExceptionHandler()">getExceptionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected API - retrieve the current ExceptionHandler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#getFrameMax()">getFrameMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the negotiated maximum frame size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#getHeartbeat()">getHeartbeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the negotiated heartbeat interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rabbitmq/client/Address.html" title="class in com.rabbitmq.client">Address</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#getKnownHosts()">getKnownHosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the known hosts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rabbitmq/client/ConnectionParameters.html" title="class in com.rabbitmq.client">ConnectionParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the connection parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the port number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#handleConnectionClose(com.rabbitmq.client.Command)">handleConnectionClose</A></B>(<A HREF="../../../../com/rabbitmq/client/Command.html" title="interface in com.rabbitmq.client">Command</A>&nbsp;closeCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#handleSocketTimeout()">handleSocketTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private API - Called when a frame-read operation times out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#maybeSendHeartbeat()">maybeSendHeartbeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private API - Checks lastActivityTime and heartbeat, sending a
 heartbeat frame if conditions are right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rabbitmq/client/Address.html" title="class in com.rabbitmq.client">Address</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#open(com.rabbitmq.client.ConnectionParameters, boolean)">open</A></B>(<A HREF="../../../../com/rabbitmq/client/ConnectionParameters.html" title="class in com.rabbitmq.client">ConnectionParameters</A>&nbsp;params,
     boolean&nbsp;insist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the connection's constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#processControlCommand(com.rabbitmq.client.Command)">processControlCommand</A></B>(<A HREF="../../../../com/rabbitmq/client/Command.html" title="interface in com.rabbitmq.client">Command</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles incoming control commands on channel zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#readFrame()">readFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private API - reads a single frame from the connection to the broker,
 or returns null if the read times out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#setChannelMax(int)">setChannelMax</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected API - set the max <b>number</b> of channels available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#setFrameMax(int)">setFrameMax</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected API - set the max frame size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#setHeartbeat(int)">setHeartbeat</A></B>(int&nbsp;heartbeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected API - set the heartbeat timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#shutdown(java.lang.Object, boolean, java.lang.Throwable)">shutdown</A></B>(java.lang.Object&nbsp;reason,
         boolean&nbsp;initiatedByApplication,
         java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected API - causes all attached channels to terminate with
 a ShutdownSignal built from the argument, and stops this
 connection from accepting further work from the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQConnection.html#writeFrame(com.rabbitmq.client.impl.Frame)">writeFrame</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public API - sends a frame directly to the broker.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rabbitmq.client.impl.ShutdownNotifierComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.rabbitmq.client.impl.<A HREF="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html" title="class in com.rabbitmq.client.impl">ShutdownNotifierComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#addShutdownListener(com.rabbitmq.client.ShutdownListener)">addShutdownListener</A>, <A HREF="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#getCloseReason()">getCloseReason</A>, <A HREF="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#isOpen()">isOpen</A>, <A HREF="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#notifyListeners()">notifyListeners</A>, <A HREF="../../../../com/rabbitmq/client/impl/ShutdownNotifierComponent.html#removeShutdownListener(com.rabbitmq.client.ShutdownListener)">removeShutdownListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rabbitmq.client.ShutdownNotifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.rabbitmq.client.<A HREF="../../../../com/rabbitmq/client/ShutdownNotifier.html" title="interface in com.rabbitmq.client">ShutdownNotifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/rabbitmq/client/ShutdownNotifier.html#addShutdownListener(com.rabbitmq.client.ShutdownListener)">addShutdownListener</A>, <A HREF="../../../../com/rabbitmq/client/ShutdownNotifier.html#getCloseReason()">getCloseReason</A>, <A HREF="../../../../com/rabbitmq/client/ShutdownNotifier.html#isOpen()">isOpen</A>, <A HREF="../../../../com/rabbitmq/client/ShutdownNotifier.html#notifyListeners()">notifyListeners</A>, <A HREF="../../../../com/rabbitmq/client/ShutdownNotifier.html#removeShutdownListener(com.rabbitmq.client.ShutdownListener)">removeShutdownListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HANDSHAKE_TIMEOUT"><!-- --></A><H3>
HANDSHAKE_TIMEOUT</H3>
<PRE>
public static final int <B>HANDSHAKE_TIMEOUT</B></PRE>
<DL>
<DD>Timeout used while waiting for AMQP handshaking to complete (milliseconds)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.rabbitmq.client.impl.AMQConnection.HANDSHAKE_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_CLOSING_TIMEOUT"><!-- --></A><H3>
CONNECTION_CLOSING_TIMEOUT</H3>
<PRE>
public static final int <B>CONNECTION_CLOSING_TIMEOUT</B></PRE>
<DL>
<DD>Timeout used while waiting for a connection.close-ok (milliseconds)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.rabbitmq.client.impl.AMQConnection.CONNECTION_CLOSING_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_params"><!-- --></A><H3>
_params</H3>
<PRE>
public final <A HREF="../../../../com/rabbitmq/client/ConnectionParameters.html" title="class in com.rabbitmq.client">ConnectionParameters</A> <B>_params</B></PRE>
<DL>
<DD>Initialization parameters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_channel0"><!-- --></A><H3>
_channel0</H3>
<PRE>
public final <A HREF="../../../../com/rabbitmq/client/impl/AMQChannel.html" title="class in com.rabbitmq.client.impl">AMQChannel</A> <B>_channel0</B></PRE>
<DL>
<DD>The special channel 0
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_channelManager"><!-- --></A><H3>
_channelManager</H3>
<PRE>
public final <A HREF="../../../../com/rabbitmq/client/impl/ChannelManager.html" title="class in com.rabbitmq.client.impl">ChannelManager</A> <B>_channelManager</B></PRE>
<DL>
<DD>Object that manages a set of channels
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_frameHandler"><!-- --></A><H3>
_frameHandler</H3>
<PRE>
public final <A HREF="../../../../com/rabbitmq/client/impl/FrameHandler.html" title="interface in com.rabbitmq.client.impl">FrameHandler</A> <B>_frameHandler</B></PRE>
<DL>
<DD>Frame source/sink
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_running"><!-- --></A><H3>
_running</H3>
<PRE>
public volatile boolean <B>_running</B></PRE>
<DL>
<DD>Flag controlling the main driver loop's termination
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_frameMax"><!-- --></A><H3>
_frameMax</H3>
<PRE>
public int <B>_frameMax</B></PRE>
<DL>
<DD>Maximum frame length, or zero if no limit is set
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_exceptionHandler"><!-- --></A><H3>
_exceptionHandler</H3>
<PRE>
public final <A HREF="../../../../com/rabbitmq/client/impl/ExceptionHandler.html" title="interface in com.rabbitmq.client.impl">ExceptionHandler</A> <B>_exceptionHandler</B></PRE>
<DL>
<DD>Handler for (otherwise-unhandled) exceptions that crop up in the mainloop.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="appContinuation"><!-- --></A><H3>
appContinuation</H3>
<PRE>
public <A HREF="../../../../com/rabbitmq/utility/BlockingCell.html" title="class in com.rabbitmq.utility">BlockingCell</A>&lt;java.lang.Object&gt; <B>appContinuation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_lastActivityTime"><!-- --></A><H3>
_lastActivityTime</H3>
<PRE>
public volatile long <B>_lastActivityTime</B></PRE>
<DL>
<DD>Timestamp of last time we wrote a frame - used for deciding when to
 send a heartbeat
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_missedHeartbeats"><!-- --></A><H3>
_missedHeartbeats</H3>
<PRE>
public int <B>_missedHeartbeats</B></PRE>
<DL>
<DD>Count of socket-timeouts that have happened without any incoming frames
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_heartbeat"><!-- --></A><H3>
_heartbeat</H3>
<PRE>
public int <B>_heartbeat</B></PRE>
<DL>
<DD>Currently-configured heartbeat interval, in seconds. 0 meaning none.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_knownHosts"><!-- --></A><H3>
_knownHosts</H3>
<PRE>
public <A HREF="../../../../com/rabbitmq/client/Address.html" title="class in com.rabbitmq.client">Address</A>[] <B>_knownHosts</B></PRE>
<DL>
<DD>Hosts retrieved from the connection.open-ok
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AMQConnection(com.rabbitmq.client.ConnectionParameters, boolean, com.rabbitmq.client.impl.FrameHandler)"><!-- --></A><H3>
AMQConnection</H3>
<PRE>
public <B>AMQConnection</B>(<A HREF="../../../../com/rabbitmq/client/ConnectionParameters.html" title="class in com.rabbitmq.client">ConnectionParameters</A>&nbsp;params,
                     boolean&nbsp;insist,
                     <A HREF="../../../../com/rabbitmq/client/impl/FrameHandler.html" title="interface in com.rabbitmq.client.impl">FrameHandler</A>&nbsp;frameHandler)
              throws <A HREF="../../../../com/rabbitmq/client/RedirectException.html" title="class in com.rabbitmq.client">RedirectException</A>,
                     java.io.IOException</PRE>
<DL>
<DD>Construct a new connection to a broker.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the initialization parameters for a connection<DD><CODE>insist</CODE> - true if broker redirects are disallowed<DD><CODE>frameHandler</CODE> - interface to an object that will handle the frame I/O for this connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/rabbitmq/client/RedirectException.html" title="class in com.rabbitmq.client">RedirectException</A></CODE> - if the server is redirecting us to a different host/port
<DD><CODE>java.io.IOException</CODE> - if an error is encountered</DL>
</DL>
<HR>

<A NAME="AMQConnection(com.rabbitmq.client.ConnectionParameters, boolean, com.rabbitmq.client.impl.FrameHandler, com.rabbitmq.client.impl.ExceptionHandler)"><!-- --></A><H3>
AMQConnection</H3>
<PRE>
public <B>AMQConnection</B>(<A HREF="../../../../com/rabbitmq/client/ConnectionParameters.html" title="class in com.rabbitmq.client">ConnectionParameters</A>&nbsp;params,
                     boolean&nbsp;insist,
                     <A HREF="../../../../com/rabbitmq/client/impl/FrameHandler.html" title="interface in com.rabbitmq.client.impl">FrameHandler</A>&nbsp;frameHandler,
                     <A HREF="../../../../com/rabbitmq/client/impl/ExceptionHandler.html" title="interface in com.rabbitmq.client.impl">ExceptionHandler</A>&nbsp;exceptionHandler)
              throws <A HREF="../../../../com/rabbitmq/client/RedirectException.html" title="class in com.rabbitmq.client">RedirectException</A>,
                     java.io.IOException</PRE>
<DL>
<DD>Construct a new connection to a broker.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the initialization parameters for a connection<DD><CODE>insist</CODE> - true if broker redirects are disallowed<DD><CODE>frameHandler</CODE> - interface to an object that will handle the frame I/O for this connection<DD><CODE>exceptionHandler</CODE> - interface to an object that will handle any special exceptions encountered while using this connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/rabbitmq/client/RedirectException.html" title="class in com.rabbitmq.client">RedirectException</A></CODE> - if the server is redirecting us to a different host/port
<DD><CODE>java.io.IOException</CODE> - if an error is encountered</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="disconnectChannel(int)"><!-- --></A><H3>
disconnectChannel</H3>
<PRE>
public final void <B>disconnectChannel</B>(int&nbsp;channelNumber)</PRE>
<DL>
<DD>Protected API - respond, in the driver thread, to a ShutdownSignal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - the number of the channel to disconnect</DL>
</DD>
</DL>
<HR>

<A NAME="ensureIsOpen()"><!-- --></A><H3>
ensureIsOpen</H3>
<PRE>
public void <B>ensureIsOpen</B>()
                  throws <A HREF="../../../../com/rabbitmq/client/AlreadyClosedException.html" title="class in com.rabbitmq.client">AlreadyClosedException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/rabbitmq/client/AlreadyClosedException.html" title="class in com.rabbitmq.client">AlreadyClosedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/rabbitmq/client/Connection.html#getHost()">Connection</A></CODE></B></DD>
<DD>Retrieve the host.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/Connection.html#getHost()">getHost</A></CODE> in interface <CODE><A HREF="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hostname of the peer we're connected to.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/rabbitmq/client/Connection.html#getPort()">Connection</A></CODE></B></DD>
<DD>Retrieve the port number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/Connection.html#getPort()">getPort</A></CODE> in interface <CODE><A HREF="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the port number of the peer we're connected to.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="../../../../com/rabbitmq/client/ConnectionParameters.html" title="class in com.rabbitmq.client">ConnectionParameters</A> <B>getParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/rabbitmq/client/Connection.html#getParameters()">Connection</A></CODE></B></DD>
<DD>Retrieve the connection parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/Connection.html#getParameters()">getParameters</A></CODE> in interface <CODE><A HREF="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the initialization parameters used to open this connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getKnownHosts()"><!-- --></A><H3>
getKnownHosts</H3>
<PRE>
public <A HREF="../../../../com/rabbitmq/client/Address.html" title="class in com.rabbitmq.client">Address</A>[] <B>getKnownHosts</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/rabbitmq/client/Connection.html#getKnownHosts()">Connection</A></CODE></B></DD>
<DD>Retrieve the known hosts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/Connection.html#getKnownHosts()">getKnownHosts</A></CODE> in interface <CODE><A HREF="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of addresses for all hosts that came back in the initial <A HREF="../../../../com/rabbitmq/client/AMQP.Connection.OpenOk.html" title="interface in com.rabbitmq.client"><CODE>AMQP.Connection.OpenOk</CODE></A> open-ok method</DL>
</DD>
</DL>
<HR>

<A NAME="checkPreconditions()"><!-- --></A><H3>
checkPreconditions</H3>
<PRE>
public void <B>checkPreconditions</B>()</PRE>
<DL>
<DD>Private API - check required preconditions and protocol invariants
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelMax()"><!-- --></A><H3>
getChannelMax</H3>
<PRE>
public int <B>getChannelMax</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/rabbitmq/client/Connection.html#getChannelMax()">Connection</A></CODE></B></DD>
<DD>Get the negotiated maximum number of channels allowed.

 Note that this is the <i>current</i> setting, as opposed to the <i>initially-requested</i>
 setting available from <A HREF="../../../../com/rabbitmq/client/Connection.html#getParameters()"><CODE>Connection.getParameters()</CODE></A>.<A HREF="../../../../com/rabbitmq/client/ConnectionParameters.html#getRequestedChannelMax()"><CODE>ConnectionParameters.getRequestedChannelMax()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/Connection.html#getChannelMax()">getChannelMax</A></CODE> in interface <CODE><A HREF="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of simultaneously-open channels permitted for this connection.<DT><B>See Also:</B><DD><A HREF="../../../../com/rabbitmq/client/Connection.html#getChannelMax()"><CODE>Connection.getChannelMax()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setChannelMax(int)"><!-- --></A><H3>
setChannelMax</H3>
<PRE>
public void <B>setChannelMax</B>(int&nbsp;value)</PRE>
<DL>
<DD>Protected API - set the max <b>number</b> of channels available
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameMax()"><!-- --></A><H3>
getFrameMax</H3>
<PRE>
public int <B>getFrameMax</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/rabbitmq/client/Connection.html#getFrameMax()">Connection</A></CODE></B></DD>
<DD>Get the negotiated maximum frame size.

 Note that this is the <i>current</i> setting, as opposed to the <i>initially-requested</i>
 setting available from <A HREF="../../../../com/rabbitmq/client/Connection.html#getParameters()"><CODE>Connection.getParameters()</CODE></A>.<A HREF="../../../../com/rabbitmq/client/ConnectionParameters.html#getRequestedFrameMax()"><CODE>ConnectionParameters.getRequestedFrameMax()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/Connection.html#getFrameMax()">getFrameMax</A></CODE> in interface <CODE><A HREF="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum frame size, in octets; zero if unlimited<DT><B>See Also:</B><DD><A HREF="../../../../com/rabbitmq/client/Connection.html#getFrameMax()"><CODE>Connection.getFrameMax()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFrameMax(int)"><!-- --></A><H3>
setFrameMax</H3>
<PRE>
public void <B>setFrameMax</B>(int&nbsp;value)</PRE>
<DL>
<DD>Protected API - set the max frame size. Should only be called during
 tuning.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeartbeat()"><!-- --></A><H3>
getHeartbeat</H3>
<PRE>
public int <B>getHeartbeat</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/rabbitmq/client/Connection.html#getHeartbeat()">Connection</A></CODE></B></DD>
<DD>Get the negotiated heartbeat interval.

 Note that this is the <i>current</i> setting, as opposed to the <i>initially-requested</i>
 setting available from <A HREF="../../../../com/rabbitmq/client/Connection.html#getParameters()"><CODE>Connection.getParameters()</CODE></A>.<A HREF="../../../../com/rabbitmq/client/ConnectionParameters.html#getRequestedHeartbeat()"><CODE>ConnectionParameters.getRequestedHeartbeat()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/Connection.html#getHeartbeat()">getHeartbeat</A></CODE> in interface <CODE><A HREF="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the heartbeat interval, in seconds; zero if none<DT><B>See Also:</B><DD><A HREF="../../../../com/rabbitmq/client/Connection.html#getHeartbeat()"><CODE>Connection.getHeartbeat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHeartbeat(int)"><!-- --></A><H3>
setHeartbeat</H3>
<PRE>
public void <B>setHeartbeat</B>(int&nbsp;heartbeat)</PRE>
<DL>
<DD>Protected API - set the heartbeat timeout. Should only be called
 during tuning.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionHandler()"><!-- --></A><H3>
getExceptionHandler</H3>
<PRE>
public <A HREF="../../../../com/rabbitmq/client/impl/ExceptionHandler.html" title="interface in com.rabbitmq.client.impl">ExceptionHandler</A> <B>getExceptionHandler</B>()</PRE>
<DL>
<DD>Protected API - retrieve the current ExceptionHandler
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createChannel(int)"><!-- --></A><H3>
createChannel</H3>
<PRE>
public <A HREF="../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</A> <B>createChannel</B>(int&nbsp;channelNumber)
                      throws java.io.IOException</PRE>
<DL>
<DD>Public API - creates a new channel using the specified channel number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/Connection.html#createChannel(int)">createChannel</A></CODE> in interface <CODE><A HREF="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - the channel number to allocate
<DT><B>Returns:</B><DD>a new channel descriptor, or null if this channel number is already in use
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O problem is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="createChannel()"><!-- --></A><H3>
createChannel</H3>
<PRE>
public <A HREF="../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</A> <B>createChannel</B>()
                      throws java.io.IOException</PRE>
<DL>
<DD>Public API - creates a new channel using an internally allocated channel number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/Connection.html#createChannel()">createChannel</A></CODE> in interface <CODE><A HREF="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new channel descriptor, or null if none is available
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O problem is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="readFrame()"><!-- --></A><H3>
readFrame</H3>
<PRE>
public <A HREF="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</A> <B>readFrame</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>Private API - reads a single frame from the connection to the broker,
 or returns null if the read times out.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFrame(com.rabbitmq.client.impl.Frame)"><!-- --></A><H3>
writeFrame</H3>
<PRE>
public void <B>writeFrame</B>(<A HREF="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</A>&nbsp;f)
                throws java.io.IOException</PRE>
<DL>
<DD>Public API - sends a frame directly to the broker.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildClientPropertiesTable()"><!-- --></A><H3>
buildClientPropertiesTable</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>buildClientPropertiesTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open(com.rabbitmq.client.ConnectionParameters, boolean)"><!-- --></A><H3>
open</H3>
<PRE>
public <A HREF="../../../../com/rabbitmq/client/Address.html" title="class in com.rabbitmq.client">Address</A>[] <B>open</B>(<A HREF="../../../../com/rabbitmq/client/ConnectionParameters.html" title="class in com.rabbitmq.client">ConnectionParameters</A>&nbsp;params,
                      boolean&nbsp;insist)
               throws <A HREF="../../../../com/rabbitmq/client/RedirectException.html" title="class in com.rabbitmq.client">RedirectException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Called by the connection's constructor. Sends the protocol
 version negotiation header, and runs through
 Connection.Start/.StartOk, Connection.Tune/.TuneOk, and then
 calls Connection.Open and waits for the OpenOk. Sets heartbeat
 and frame max values after tuning has taken place.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the construction parameters for a Connection
<DT><B>Returns:</B><DD>the known hosts that came back in the connection.open-ok
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/rabbitmq/client/RedirectException.html" title="class in com.rabbitmq.client">RedirectException</A></CODE> - if the server asks us to redirect to
                           a different host/port.
<DD><CODE>java.io.IOException</CODE> - if any other I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="maybeSendHeartbeat()"><!-- --></A><H3>
maybeSendHeartbeat</H3>
<PRE>
public void <B>maybeSendHeartbeat</B>()
                        throws java.io.IOException</PRE>
<DL>
<DD>Private API - Checks lastActivityTime and heartbeat, sending a
 heartbeat frame if conditions are right.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleSocketTimeout()"><!-- --></A><H3>
handleSocketTimeout</H3>
<PRE>
public void <B>handleSocketTimeout</B>()
                         throws <A HREF="../../../../com/rabbitmq/client/MissedHeartbeatException.html" title="class in com.rabbitmq.client">MissedHeartbeatException</A></PRE>
<DL>
<DD>Private API - Called when a frame-read operation times out. Checks to
 see if too many heartbeats have been missed, and if so, throws
 MissedHeartbeatException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/rabbitmq/client/MissedHeartbeatException.html" title="class in com.rabbitmq.client">MissedHeartbeatException</A></CODE> - if too many silent timeouts have gone by</DL>
</DD>
</DL>
<HR>

<A NAME="processControlCommand(com.rabbitmq.client.Command)"><!-- --></A><H3>
processControlCommand</H3>
<PRE>
public boolean <B>processControlCommand</B>(<A HREF="../../../../com/rabbitmq/client/Command.html" title="interface in com.rabbitmq.client">Command</A>&nbsp;c)
                              throws java.io.IOException</PRE>
<DL>
<DD>Handles incoming control commands on channel zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleConnectionClose(com.rabbitmq.client.Command)"><!-- --></A><H3>
handleConnectionClose</H3>
<PRE>
public void <B>handleConnectionClose</B>(<A HREF="../../../../com/rabbitmq/client/Command.html" title="interface in com.rabbitmq.client">Command</A>&nbsp;closeCommand)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown(java.lang.Object, boolean, java.lang.Throwable)"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>(java.lang.Object&nbsp;reason,
                     boolean&nbsp;initiatedByApplication,
                     java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Protected API - causes all attached channels to terminate with
 a ShutdownSignal built from the argument, and stops this
 connection from accepting further work from the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Public API - Close this connection and all its channels
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/Connection.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O problem is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="close(int)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(int&nbsp;timeout)
           throws java.io.IOException</PRE>
<DL>
<DD>Public API - Close this connection and all its channels
 with a given timeout
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/Connection.html#close(int)">close</A></CODE> in interface <CODE><A HREF="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - timeout (in milioseconds) for completing all the close-related
 operations, use -1 for infinity
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O problem is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>()</PRE>
<DL>
<DD>Public API - Abort this connection and all its channels
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/Connection.html#abort()">abort</A></CODE> in interface <CODE><A HREF="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abort(int)"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>(int&nbsp;timeout)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/rabbitmq/client/Connection.html#abort(int)">Connection</A></CODE></B></DD>
<DD>Abort this connection and all its channels.

 This method behaves in a similar way as abort(), with the only difference
 that it will wait with a provided timeout for all the close operations to
 complete. If timeout is reached socket is forced to close.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/Connection.html#abort(int)">abort</A></CODE> in interface <CODE><A HREF="../../../../com/rabbitmq/client/Connection.html" title="interface in com.rabbitmq.client">Connection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - timeout (in miliseconds) for completing all the close-related
 operations, use -1 for infinity</DL>
</DD>
</DL>
<HR>

<A NAME="close(int, java.lang.String)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(int&nbsp;closeCode,
                  java.lang.String&nbsp;closeMessage)
           throws java.io.IOException</PRE>
<DL>
<DD>Protected API - Close this connection with the given code and message.
 See the comments in ChannelN.close() - we're very similar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close(int, java.lang.String, int)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(int&nbsp;closeCode,
                  java.lang.String&nbsp;closeMessage,
                  int&nbsp;timeout)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close(int, java.lang.String, boolean, java.lang.Throwable)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(int&nbsp;closeCode,
                  java.lang.String&nbsp;closeMessage,
                  boolean&nbsp;initiatedByApplication,
                  java.lang.Throwable&nbsp;cause)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close(int, java.lang.String, boolean, java.lang.Throwable, int, boolean)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(int&nbsp;closeCode,
                  java.lang.String&nbsp;closeMessage,
                  boolean&nbsp;initiatedByApplication,
                  java.lang.Throwable&nbsp;cause,
                  int&nbsp;timeout,
                  boolean&nbsp;abort)
           throws java.io.IOException</PRE>
<DL>
<DD>Protected API - Close this connection with the given code, message and source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/rabbitmq/client/impl/AMQCommand.Assembler.html" title="class in com.rabbitmq.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/rabbitmq/client/impl/AMQContentHeader.html" title="class in com.rabbitmq.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/rabbitmq/client/impl/AMQConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMQConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
