<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Jul 29 17:18:25 BST 2008 -->
<TITLE>
AMQImpl.Exchange.Delete
</TITLE>

<META NAME="keywords" CONTENT="com.rabbitmq.client.impl.AMQImpl.Exchange.Delete class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AMQImpl.Exchange.Delete";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.DeclareOk.html" title="class in com.rabbitmq.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.DeleteOk.html" title="class in com.rabbitmq.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMQImpl.Exchange.Delete.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.rabbitmq.client.impl</FONT>
<BR>
Class AMQImpl.Exchange.Delete</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl">com.rabbitmq.client.impl.Method</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.rabbitmq.client.impl.AMQImpl.Exchange.Delete</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/rabbitmq/client/AMQP.Exchange.Delete.html" title="interface in com.rabbitmq.client">AMQP.Exchange.Delete</A>, <A HREF="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>AMQImpl.Exchange.Delete</B><DT>extends <A HREF="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl">Method</A><DT>implements <A HREF="../../../../com/rabbitmq/client/AMQP.Exchange.Delete.html" title="interface in com.rabbitmq.client">AMQP.Exchange.Delete</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html#exchange">exchange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html#ifUnused">ifUnused</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html#INDEX">INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html#nowait">nowait</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html#ticket">ticket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html#AMQImpl.Exchange.Delete()">AMQImpl.Exchange.Delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html#AMQImpl.Exchange.Delete(int, java.lang.String, boolean, boolean)">AMQImpl.Exchange.Delete</A></B>(int&nbsp;ticket,
                        java.lang.String&nbsp;exchange,
                        boolean&nbsp;ifUnused,
                        boolean&nbsp;nowait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html#appendArgumentDebugStringTo(java.lang.StringBuffer)">appendArgumentDebugStringTo</A></B>(java.lang.StringBuffer&nbsp;acc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public API - debugging utility</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html#getExchange()">getExchange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html#getIfUnused()">getIfUnused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html#getNowait()">getNowait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html#getTicket()">getTicket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html#hasContent()">hasContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell if content is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html#protocolClassId()">protocolClassId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class ID of this Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html#protocolMethodId()">protocolMethodId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the method ID of this Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html#protocolMethodName()">protocolMethodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the method name of this Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html#readArgumentsFrom(com.rabbitmq.client.impl.MethodArgumentReader)">readArgumentsFrom</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/MethodArgumentReader.html" title="class in com.rabbitmq.client.impl">MethodArgumentReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private API - Autogenerated reader for this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html#visit(com.rabbitmq.client.impl.AMQImpl.MethodVisitor)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html" title="interface in com.rabbitmq.client.impl">AMQImpl.MethodVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visitor support (double-dispatch mechanism).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html#writeArgumentsTo(com.rabbitmq.client.impl.MethodArgumentWriter)">writeArgumentsTo</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/MethodArgumentWriter.html" title="class in com.rabbitmq.client.impl">MethodArgumentWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private API - Autogenerated writer for this method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rabbitmq.client.impl.Method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.rabbitmq.client.impl.<A HREF="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl">Method</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/rabbitmq/client/impl/Method.html#toFrame(int)">toFrame</A>, <A HREF="../../../../com/rabbitmq/client/impl/Method.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INDEX"><!-- --></A><H3>
INDEX</H3>
<PRE>
public static final int <B>INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.rabbitmq.client.impl.AMQImpl.Exchange.Delete.INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ticket"><!-- --></A><H3>
ticket</H3>
<PRE>
public int <B>ticket</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exchange"><!-- --></A><H3>
exchange</H3>
<PRE>
public java.lang.String <B>exchange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ifUnused"><!-- --></A><H3>
ifUnused</H3>
<PRE>
public boolean <B>ifUnused</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nowait"><!-- --></A><H3>
nowait</H3>
<PRE>
public boolean <B>nowait</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AMQImpl.Exchange.Delete(int, java.lang.String, boolean, boolean)"><!-- --></A><H3>
AMQImpl.Exchange.Delete</H3>
<PRE>
public <B>AMQImpl.Exchange.Delete</B>(int&nbsp;ticket,
                               java.lang.String&nbsp;exchange,
                               boolean&nbsp;ifUnused,
                               boolean&nbsp;nowait)</PRE>
<DL>
</DL>
<HR>

<A NAME="AMQImpl.Exchange.Delete()"><!-- --></A><H3>
AMQImpl.Exchange.Delete</H3>
<PRE>
public <B>AMQImpl.Exchange.Delete</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTicket()"><!-- --></A><H3>
getTicket</H3>
<PRE>
public int <B>getTicket</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/AMQP.Exchange.Delete.html#getTicket()">getTicket</A></CODE> in interface <CODE><A HREF="../../../../com/rabbitmq/client/AMQP.Exchange.Delete.html" title="interface in com.rabbitmq.client">AMQP.Exchange.Delete</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExchange()"><!-- --></A><H3>
getExchange</H3>
<PRE>
public java.lang.String <B>getExchange</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/AMQP.Exchange.Delete.html#getExchange()">getExchange</A></CODE> in interface <CODE><A HREF="../../../../com/rabbitmq/client/AMQP.Exchange.Delete.html" title="interface in com.rabbitmq.client">AMQP.Exchange.Delete</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIfUnused()"><!-- --></A><H3>
getIfUnused</H3>
<PRE>
public boolean <B>getIfUnused</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/AMQP.Exchange.Delete.html#getIfUnused()">getIfUnused</A></CODE> in interface <CODE><A HREF="../../../../com/rabbitmq/client/AMQP.Exchange.Delete.html" title="interface in com.rabbitmq.client">AMQP.Exchange.Delete</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNowait()"><!-- --></A><H3>
getNowait</H3>
<PRE>
public boolean <B>getNowait</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/AMQP.Exchange.Delete.html#getNowait()">getNowait</A></CODE> in interface <CODE><A HREF="../../../../com/rabbitmq/client/AMQP.Exchange.Delete.html" title="interface in com.rabbitmq.client">AMQP.Exchange.Delete</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="protocolClassId()"><!-- --></A><H3>
protocolClassId</H3>
<PRE>
public int <B>protocolClassId</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/rabbitmq/client/impl/Method.html#protocolClassId()">Method</A></CODE></B></DD>
<DD>Gets the class ID of this Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/Method.html#protocolClassId()">protocolClassId</A></CODE> in interface <CODE><A HREF="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/impl/Method.html#protocolClassId()">protocolClassId</A></CODE> in class <CODE><A HREF="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl">Method</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the AMQP protocol class ID of this Method</DL>
</DD>
</DL>
<HR>

<A NAME="protocolMethodId()"><!-- --></A><H3>
protocolMethodId</H3>
<PRE>
public int <B>protocolMethodId</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/rabbitmq/client/impl/Method.html#protocolMethodId()">Method</A></CODE></B></DD>
<DD>Gets the method ID of this Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/Method.html#protocolMethodId()">protocolMethodId</A></CODE> in interface <CODE><A HREF="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/impl/Method.html#protocolMethodId()">protocolMethodId</A></CODE> in class <CODE><A HREF="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl">Method</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the AMQP protocol method ID of this Method</DL>
</DD>
</DL>
<HR>

<A NAME="protocolMethodName()"><!-- --></A><H3>
protocolMethodName</H3>
<PRE>
public java.lang.String <B>protocolMethodName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/rabbitmq/client/impl/Method.html#protocolMethodName()">Method</A></CODE></B></DD>
<DD>Gets the method name of this Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/Method.html#protocolMethodName()">protocolMethodName</A></CODE> in interface <CODE><A HREF="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/impl/Method.html#protocolMethodName()">protocolMethodName</A></CODE> in class <CODE><A HREF="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl">Method</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the AMQP protocol method name of this Method</DL>
</DD>
</DL>
<HR>

<A NAME="hasContent()"><!-- --></A><H3>
hasContent</H3>
<PRE>
public boolean <B>hasContent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/rabbitmq/client/impl/Method.html#hasContent()">Method</A></CODE></B></DD>
<DD>Tell if content is present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/impl/Method.html#hasContent()">hasContent</A></CODE> in class <CODE><A HREF="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl">Method</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the wire-protocol for this method should involve a content header and body,
 or false if it should just involve a single method frame.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.MethodVisitor)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html" title="interface in com.rabbitmq.client.impl">AMQImpl.MethodVisitor</A>&nbsp;visitor)
                       throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/rabbitmq/client/impl/Method.html#visit(com.rabbitmq.client.impl.AMQImpl.MethodVisitor)">Method</A></CODE></B></DD>
<DD>Visitor support (double-dispatch mechanism).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/impl/Method.html#visit(com.rabbitmq.client.impl.AMQImpl.MethodVisitor)">visit</A></CODE> in class <CODE><A HREF="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl">Method</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - the visitor object
<DT><B>Returns:</B><DD>the result of the "visit" operation
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="appendArgumentDebugStringTo(java.lang.StringBuffer)"><!-- --></A><H3>
appendArgumentDebugStringTo</H3>
<PRE>
public void <B>appendArgumentDebugStringTo</B>(java.lang.StringBuffer&nbsp;acc)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/rabbitmq/client/impl/Method.html#appendArgumentDebugStringTo(java.lang.StringBuffer)">Method</A></CODE></B></DD>
<DD>Public API - debugging utility
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/impl/Method.html#appendArgumentDebugStringTo(java.lang.StringBuffer)">appendArgumentDebugStringTo</A></CODE> in class <CODE><A HREF="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl">Method</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acc</CODE> - the buffer to append debug data to</DL>
</DD>
</DL>
<HR>

<A NAME="readArgumentsFrom(com.rabbitmq.client.impl.MethodArgumentReader)"><!-- --></A><H3>
readArgumentsFrom</H3>
<PRE>
public void <B>readArgumentsFrom</B>(<A HREF="../../../../com/rabbitmq/client/impl/MethodArgumentReader.html" title="class in com.rabbitmq.client.impl">MethodArgumentReader</A>&nbsp;reader)
                       throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/rabbitmq/client/impl/Method.html#readArgumentsFrom(com.rabbitmq.client.impl.MethodArgumentReader)">Method</A></CODE></B></DD>
<DD>Private API - Autogenerated reader for this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/impl/Method.html#readArgumentsFrom(com.rabbitmq.client.impl.MethodArgumentReader)">readArgumentsFrom</A></CODE> in class <CODE><A HREF="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl">Method</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - interface to an object to read the method arguments
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="writeArgumentsTo(com.rabbitmq.client.impl.MethodArgumentWriter)"><!-- --></A><H3>
writeArgumentsTo</H3>
<PRE>
public void <B>writeArgumentsTo</B>(<A HREF="../../../../com/rabbitmq/client/impl/MethodArgumentWriter.html" title="class in com.rabbitmq.client.impl">MethodArgumentWriter</A>&nbsp;writer)
                      throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/rabbitmq/client/impl/Method.html#writeArgumentsTo(com.rabbitmq.client.impl.MethodArgumentWriter)">Method</A></CODE></B></DD>
<DD>Private API - Autogenerated writer for this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/impl/Method.html#writeArgumentsTo(com.rabbitmq.client.impl.MethodArgumentWriter)">writeArgumentsTo</A></CODE> in class <CODE><A HREF="../../../../com/rabbitmq/client/impl/Method.html" title="class in com.rabbitmq.client.impl">Method</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - interface to an object to write the method arguments
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.DeclareOk.html" title="class in com.rabbitmq.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.DeleteOk.html" title="class in com.rabbitmq.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMQImpl.Exchange.Delete.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
