<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Jul 29 17:18:26 BST 2008 -->
<TITLE>
AMQImpl.MethodVisitor
</TITLE>

<META NAME="keywords" CONTENT="com.rabbitmq.client.impl.AMQImpl.MethodVisitor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AMQImpl.MethodVisitor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Stage.html" title="class in com.rabbitmq.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.html" title="class in com.rabbitmq.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMQImpl.MethodVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.rabbitmq.client.impl</FONT>
<BR>
Interface AMQImpl.MethodVisitor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.DefaultMethodVisitor.html" title="class in com.rabbitmq.client.impl">AMQImpl.DefaultMethodVisitor</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.html" title="class in com.rabbitmq.client.impl">AMQImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>AMQImpl.MethodVisitor</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Access.Request)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Access.Request.html" title="class in com.rabbitmq.client.impl">AMQImpl.Access.Request</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Access.RequestOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Access.RequestOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Access.RequestOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.Ack)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Ack.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Ack</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.Cancel)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Cancel.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Cancel</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.CancelOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.CancelOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.CancelOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.Consume)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Consume.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Consume</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.ConsumeOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.ConsumeOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.ConsumeOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.Deliver)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Deliver.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Deliver</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.Get)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Get.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Get</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.GetEmpty)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.GetEmpty.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.GetEmpty</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.GetOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.GetOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.GetOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.Publish)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Publish.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Publish</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.Qos)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Qos.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Qos</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.QosOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.QosOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.QosOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.Recover)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Recover.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Recover</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.Reject)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Reject.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Reject</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Basic.Return)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Return.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Return</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Channel.Alert)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.Alert.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Alert</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Channel.Close)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.Close.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Close</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Channel.CloseOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.CloseOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.CloseOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Channel.Flow)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.Flow.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Flow</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Channel.FlowOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.FlowOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.FlowOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Channel.Open)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.Open.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Open</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Channel.OpenOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.OpenOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.OpenOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Connection.Close)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Close.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Close</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Connection.CloseOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.CloseOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.CloseOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Connection.Open)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Open.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Open</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Connection.OpenOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.OpenOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.OpenOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Connection.Redirect)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Redirect.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Redirect</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Connection.Secure)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Secure.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Secure</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Connection.SecureOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.SecureOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.SecureOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Connection.Start)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Start.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Start</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Connection.StartOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.StartOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.StartOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Connection.Tune)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Tune.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Tune</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Connection.TuneOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.TuneOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.TuneOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Dtx.Select)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Dtx.Select.html" title="class in com.rabbitmq.client.impl">AMQImpl.Dtx.Select</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Dtx.SelectOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Dtx.SelectOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Dtx.SelectOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Dtx.Start)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Dtx.Start.html" title="class in com.rabbitmq.client.impl">AMQImpl.Dtx.Start</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Dtx.StartOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Dtx.StartOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Dtx.StartOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Exchange.Declare)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Declare.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.Declare</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Exchange.DeclareOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.DeclareOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.DeclareOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Exchange.Delete)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.Delete</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Exchange.DeleteOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.DeleteOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.DeleteOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.File.Ack)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Ack.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Ack</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.File.Cancel)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Cancel.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Cancel</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.File.CancelOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.CancelOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.CancelOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.File.Consume)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Consume.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Consume</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.File.ConsumeOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.ConsumeOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.ConsumeOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.File.Deliver)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Deliver.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Deliver</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.File.Open)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Open.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Open</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.File.OpenOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.OpenOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.OpenOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.File.Publish)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Publish.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Publish</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.File.Qos)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Qos.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Qos</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.File.QosOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.QosOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.QosOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.File.Reject)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Reject.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Reject</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.File.Return)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Return.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Return</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.File.Stage)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Stage.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Stage</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Queue.Bind)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Bind.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Bind</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Queue.BindOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.BindOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.BindOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Queue.Declare)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Declare.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Declare</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Queue.DeclareOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.DeclareOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.DeclareOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Queue.Delete)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Delete.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Delete</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Queue.DeleteOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.DeleteOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.DeleteOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Queue.Purge)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Purge.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Purge</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Queue.PurgeOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.PurgeOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.PurgeOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Stream.Cancel)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.Cancel.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.Cancel</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Stream.CancelOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.CancelOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.CancelOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Stream.Consume)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.Consume.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.Consume</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Stream.ConsumeOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.ConsumeOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.ConsumeOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Stream.Deliver)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.Deliver.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.Deliver</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Stream.Publish)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.Publish.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.Publish</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Stream.Qos)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.Qos.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.Qos</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Stream.QosOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.QosOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.QosOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Stream.Return)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.Return.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.Return</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Test.Content)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Test.Content.html" title="class in com.rabbitmq.client.impl">AMQImpl.Test.Content</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Test.ContentOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Test.ContentOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Test.ContentOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Test.Integer)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Test.Integer.html" title="class in com.rabbitmq.client.impl">AMQImpl.Test.Integer</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Test.IntegerOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Test.IntegerOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Test.IntegerOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Test.String)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Test.String.html" title="class in com.rabbitmq.client.impl">AMQImpl.Test.String</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Test.StringOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Test.StringOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Test.StringOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Test.Table)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Test.Table.html" title="class in com.rabbitmq.client.impl">AMQImpl.Test.Table</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Test.TableOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Test.TableOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Test.TableOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Tunnel.Request)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Tunnel.Request.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tunnel.Request</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Tx.Commit)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.Commit.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.Commit</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Tx.CommitOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.CommitOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.CommitOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Tx.Rollback)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.Rollback.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.Rollback</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Tx.RollbackOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.RollbackOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.RollbackOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Tx.Select)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.Select.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.Select</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html#visit(com.rabbitmq.client.impl.AMQImpl.Tx.SelectOk)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.SelectOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.SelectOk</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Connection.Start)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Start.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Start</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Connection.StartOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.StartOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.StartOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Connection.Secure)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Secure.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Secure</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Connection.SecureOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.SecureOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.SecureOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Connection.Tune)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Tune.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Tune</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Connection.TuneOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.TuneOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.TuneOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Connection.Open)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Open.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Open</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Connection.OpenOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.OpenOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.OpenOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Connection.Redirect)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Redirect.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Redirect</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Connection.Close)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Close.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Close</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Connection.CloseOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.CloseOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.CloseOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Channel.Open)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.Open.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Open</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Channel.OpenOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.OpenOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.OpenOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Channel.Flow)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.Flow.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Flow</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Channel.FlowOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.FlowOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.FlowOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Channel.Alert)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.Alert.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Alert</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Channel.Close)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.Close.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Close</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Channel.CloseOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.CloseOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.CloseOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Access.Request)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Access.Request.html" title="class in com.rabbitmq.client.impl">AMQImpl.Access.Request</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Access.RequestOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Access.RequestOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Access.RequestOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Exchange.Declare)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Declare.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.Declare</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Exchange.DeclareOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.DeclareOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.DeclareOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Exchange.Delete)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.Delete</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Exchange.DeleteOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.DeleteOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.DeleteOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Queue.Declare)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Declare.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Declare</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Queue.DeclareOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.DeclareOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.DeclareOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Queue.Bind)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Bind.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Bind</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Queue.BindOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.BindOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.BindOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Queue.Purge)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Purge.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Purge</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Queue.PurgeOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.PurgeOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.PurgeOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Queue.Delete)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Delete.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Delete</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Queue.DeleteOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.DeleteOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.DeleteOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Basic.Qos)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Qos.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Qos</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Basic.QosOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.QosOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.QosOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Basic.Consume)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Consume.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Consume</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Basic.ConsumeOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.ConsumeOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.ConsumeOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Basic.Cancel)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Cancel.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Cancel</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Basic.CancelOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.CancelOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.CancelOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Basic.Publish)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Publish.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Publish</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Basic.Return)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Return.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Return</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Basic.Deliver)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Deliver.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Deliver</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Basic.Get)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Get.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Get</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Basic.GetOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.GetOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.GetOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Basic.GetEmpty)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.GetEmpty.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.GetEmpty</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Basic.Ack)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Ack.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Ack</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Basic.Reject)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Reject.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Reject</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Basic.Recover)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Recover.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Recover</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.File.Qos)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Qos.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Qos</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.File.QosOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.QosOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.QosOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.File.Consume)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Consume.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Consume</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.File.ConsumeOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.ConsumeOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.ConsumeOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.File.Cancel)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Cancel.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Cancel</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.File.CancelOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.CancelOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.CancelOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.File.Open)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Open.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Open</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.File.OpenOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.OpenOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.OpenOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.File.Stage)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Stage.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Stage</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.File.Publish)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Publish.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Publish</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.File.Return)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Return.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Return</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.File.Deliver)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Deliver.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Deliver</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.File.Ack)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Ack.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Ack</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.File.Reject)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Reject.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Reject</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Stream.Qos)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.Qos.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.Qos</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Stream.QosOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.QosOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.QosOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Stream.Consume)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.Consume.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.Consume</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Stream.ConsumeOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.ConsumeOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.ConsumeOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Stream.Cancel)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.Cancel.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.Cancel</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Stream.CancelOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.CancelOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.CancelOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Stream.Publish)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.Publish.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.Publish</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Stream.Return)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.Return.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.Return</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Stream.Deliver)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.Deliver.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.Deliver</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Tx.Select)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.Select.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.Select</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Tx.SelectOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.SelectOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.SelectOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Tx.Commit)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.Commit.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.Commit</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Tx.CommitOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.CommitOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.CommitOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Tx.Rollback)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.Rollback.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.Rollback</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Tx.RollbackOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.RollbackOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.RollbackOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Dtx.Select)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Dtx.Select.html" title="class in com.rabbitmq.client.impl">AMQImpl.Dtx.Select</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Dtx.SelectOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Dtx.SelectOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Dtx.SelectOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Dtx.Start)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Dtx.Start.html" title="class in com.rabbitmq.client.impl">AMQImpl.Dtx.Start</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Dtx.StartOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Dtx.StartOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Dtx.StartOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Tunnel.Request)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Tunnel.Request.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tunnel.Request</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Test.Integer)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Test.Integer.html" title="class in com.rabbitmq.client.impl">AMQImpl.Test.Integer</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Test.IntegerOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Test.IntegerOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Test.IntegerOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Test.String)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Test.String.html" title="class in com.rabbitmq.client.impl">AMQImpl.Test.String</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Test.StringOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Test.StringOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Test.StringOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Test.Table)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Test.Table.html" title="class in com.rabbitmq.client.impl">AMQImpl.Test.Table</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Test.TableOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Test.TableOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Test.TableOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Test.Content)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Test.Content.html" title="class in com.rabbitmq.client.impl">AMQImpl.Test.Content</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.Test.ContentOk)"><!-- --></A><H3>
visit</H3>
<PRE>
java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Test.ContentOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Test.ContentOk</A>&nbsp;x)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Stage.html" title="class in com.rabbitmq.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.html" title="class in com.rabbitmq.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMQImpl.MethodVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
