<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Jul 29 17:18:28 BST 2008 -->
<TITLE>
Method
</TITLE>

<META NAME="keywords" CONTENT="com.rabbitmq.client.impl.Method class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Method";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/rabbitmq/client/impl/LongStringHelper.ByteArrayLongString.html" title="class in com.rabbitmq.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/rabbitmq/client/impl/MethodArgumentReader.html" title="class in com.rabbitmq.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/rabbitmq/client/impl/Method.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Method.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.rabbitmq.client.impl</FONT>
<BR>
Class Method</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.rabbitmq.client.impl.Method</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Access.Request.html" title="class in com.rabbitmq.client.impl">AMQImpl.Access.Request</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Access.RequestOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Access.RequestOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Ack.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Ack</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Cancel.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Cancel</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.CancelOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.CancelOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Consume.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Consume</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.ConsumeOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.ConsumeOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Deliver.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Deliver</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Get.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Get</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.GetEmpty.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.GetEmpty</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.GetOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.GetOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Publish.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Publish</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Qos.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Qos</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.QosOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.QosOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Recover.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Recover</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Reject.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Reject</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Basic.Return.html" title="class in com.rabbitmq.client.impl">AMQImpl.Basic.Return</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.Alert.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Alert</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.Close.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Close</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.CloseOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.CloseOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.Flow.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Flow</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.FlowOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.FlowOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.Open.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.Open</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Channel.OpenOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Channel.OpenOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Close.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Close</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.CloseOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.CloseOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Open.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Open</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.OpenOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.OpenOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Redirect.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Redirect</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Secure.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Secure</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.SecureOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.SecureOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Start.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Start</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.StartOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.StartOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.Tune.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.Tune</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Connection.TuneOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Connection.TuneOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Dtx.Select.html" title="class in com.rabbitmq.client.impl">AMQImpl.Dtx.Select</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Dtx.SelectOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Dtx.SelectOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Dtx.Start.html" title="class in com.rabbitmq.client.impl">AMQImpl.Dtx.Start</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Dtx.StartOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Dtx.StartOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Declare.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.Declare</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.DeclareOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.DeclareOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.Delete.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.Delete</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Exchange.DeleteOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Exchange.DeleteOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Ack.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Ack</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Cancel.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Cancel</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.CancelOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.CancelOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Consume.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Consume</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.ConsumeOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.ConsumeOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Deliver.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Deliver</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Open.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Open</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.OpenOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.OpenOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Publish.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Publish</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Qos.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Qos</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.QosOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.QosOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Reject.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Reject</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Return.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Return</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.File.Stage.html" title="class in com.rabbitmq.client.impl">AMQImpl.File.Stage</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Bind.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Bind</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.BindOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.BindOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Declare.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Declare</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.DeclareOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.DeclareOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Delete.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Delete</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.DeleteOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.DeleteOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.Purge.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.Purge</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Queue.PurgeOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Queue.PurgeOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.Cancel.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.Cancel</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.CancelOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.CancelOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.Consume.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.Consume</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.ConsumeOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.ConsumeOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.Deliver.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.Deliver</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.Publish.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.Publish</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.Qos.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.Qos</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.QosOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.QosOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Stream.Return.html" title="class in com.rabbitmq.client.impl">AMQImpl.Stream.Return</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Test.Content.html" title="class in com.rabbitmq.client.impl">AMQImpl.Test.Content</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Test.ContentOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Test.ContentOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Test.Integer.html" title="class in com.rabbitmq.client.impl">AMQImpl.Test.Integer</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Test.IntegerOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Test.IntegerOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Test.String.html" title="class in com.rabbitmq.client.impl">AMQImpl.Test.String</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Test.StringOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Test.StringOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Test.Table.html" title="class in com.rabbitmq.client.impl">AMQImpl.Test.Table</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Test.TableOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Test.TableOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Tunnel.Request.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tunnel.Request</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.Commit.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.Commit</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.CommitOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.CommitOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.Rollback.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.Rollback</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.RollbackOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.RollbackOk</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.Select.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.Select</A>, <A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.Tx.SelectOk.html" title="class in com.rabbitmq.client.impl">AMQImpl.Tx.SelectOk</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Method</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</A></DL>
</PRE>

<P>
Base class for AMQP method objects, specialized by autogenerated
 code in AMQP.java.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/Method.html#Method()">Method</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/Method.html#appendArgumentDebugStringTo(java.lang.StringBuffer)">appendArgumentDebugStringTo</A></B>(java.lang.StringBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public API - debugging utility</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/Method.html#hasContent()">hasContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell if content is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/Method.html#protocolClassId()">protocolClassId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class ID of this Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/Method.html#protocolMethodId()">protocolMethodId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the method ID of this Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/Method.html#protocolMethodName()">protocolMethodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the method name of this Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/Method.html#readArgumentsFrom(com.rabbitmq.client.impl.MethodArgumentReader)">readArgumentsFrom</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/MethodArgumentReader.html" title="class in com.rabbitmq.client.impl">MethodArgumentReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private API - Autogenerated reader for this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/Method.html#toFrame(int)">toFrame</A></B>(int&nbsp;channelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/Method.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/Method.html#visit(com.rabbitmq.client.impl.AMQImpl.MethodVisitor)">visit</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html" title="interface in com.rabbitmq.client.impl">AMQImpl.MethodVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visitor support (double-dispatch mechanism).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/client/impl/Method.html#writeArgumentsTo(com.rabbitmq.client.impl.MethodArgumentWriter)">writeArgumentsTo</A></B>(<A HREF="../../../../com/rabbitmq/client/impl/MethodArgumentWriter.html" title="class in com.rabbitmq.client.impl">MethodArgumentWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private API - Autogenerated writer for this method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Method()"><!-- --></A><H3>
Method</H3>
<PRE>
public <B>Method</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="protocolClassId()"><!-- --></A><H3>
protocolClassId</H3>
<PRE>
public abstract int <B>protocolClassId</B>()</PRE>
<DL>
<DD>Gets the class ID of this Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/Method.html#protocolClassId()">protocolClassId</A></CODE> in interface <CODE><A HREF="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the AMQP protocol class ID of this Method</DL>
</DD>
</DL>
<HR>

<A NAME="protocolMethodId()"><!-- --></A><H3>
protocolMethodId</H3>
<PRE>
public abstract int <B>protocolMethodId</B>()</PRE>
<DL>
<DD>Gets the method ID of this Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/Method.html#protocolMethodId()">protocolMethodId</A></CODE> in interface <CODE><A HREF="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the AMQP protocol method ID of this Method</DL>
</DD>
</DL>
<HR>

<A NAME="protocolMethodName()"><!-- --></A><H3>
protocolMethodName</H3>
<PRE>
public abstract java.lang.String <B>protocolMethodName</B>()</PRE>
<DL>
<DD>Gets the method name of this Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/Method.html#protocolMethodName()">protocolMethodName</A></CODE> in interface <CODE><A HREF="../../../../com/rabbitmq/client/Method.html" title="interface in com.rabbitmq.client">Method</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the AMQP protocol method name of this Method</DL>
</DD>
</DL>
<HR>

<A NAME="hasContent()"><!-- --></A><H3>
hasContent</H3>
<PRE>
public abstract boolean <B>hasContent</B>()</PRE>
<DL>
<DD>Tell if content is present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the wire-protocol for this method should involve a content header and body,
 or false if it should just involve a single method frame.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.rabbitmq.client.impl.AMQImpl.MethodVisitor)"><!-- --></A><H3>
visit</H3>
<PRE>
public abstract java.lang.Object <B>visit</B>(<A HREF="../../../../com/rabbitmq/client/impl/AMQImpl.MethodVisitor.html" title="interface in com.rabbitmq.client.impl">AMQImpl.MethodVisitor</A>&nbsp;visitor)
                                throws java.io.IOException</PRE>
<DL>
<DD>Visitor support (double-dispatch mechanism).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - the visitor object
<DT><B>Returns:</B><DD>the result of the "visit" operation
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="readArgumentsFrom(com.rabbitmq.client.impl.MethodArgumentReader)"><!-- --></A><H3>
readArgumentsFrom</H3>
<PRE>
public abstract void <B>readArgumentsFrom</B>(<A HREF="../../../../com/rabbitmq/client/impl/MethodArgumentReader.html" title="class in com.rabbitmq.client.impl">MethodArgumentReader</A>&nbsp;reader)
                                throws java.io.IOException</PRE>
<DL>
<DD>Private API - Autogenerated reader for this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - interface to an object to read the method arguments
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="writeArgumentsTo(com.rabbitmq.client.impl.MethodArgumentWriter)"><!-- --></A><H3>
writeArgumentsTo</H3>
<PRE>
public abstract void <B>writeArgumentsTo</B>(<A HREF="../../../../com/rabbitmq/client/impl/MethodArgumentWriter.html" title="class in com.rabbitmq.client.impl">MethodArgumentWriter</A>&nbsp;writer)
                               throws java.io.IOException</PRE>
<DL>
<DD>Private API - Autogenerated writer for this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - interface to an object to write the method arguments
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="appendArgumentDebugStringTo(java.lang.StringBuffer)"><!-- --></A><H3>
appendArgumentDebugStringTo</H3>
<PRE>
public void <B>appendArgumentDebugStringTo</B>(java.lang.StringBuffer&nbsp;buffer)</PRE>
<DL>
<DD>Public API - debugging utility
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to append debug data to</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFrame(int)"><!-- --></A><H3>
toFrame</H3>
<PRE>
public <A HREF="../../../../com/rabbitmq/client/impl/Frame.html" title="class in com.rabbitmq.client.impl">Frame</A> <B>toFrame</B>(int&nbsp;channelNumber)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/rabbitmq/client/impl/LongStringHelper.ByteArrayLongString.html" title="class in com.rabbitmq.client.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/rabbitmq/client/impl/MethodArgumentReader.html" title="class in com.rabbitmq.client.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/rabbitmq/client/impl/Method.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Method.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
