<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Jul 29 17:18:30 BST 2008 -->
<TITLE>
com.rabbitmq.client.impl
</TITLE>

<META NAME="keywords" CONTENT="com.rabbitmq.client.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/rabbitmq/client/impl/package-summary.html" target="classFrame">com.rabbitmq.client.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AMQChannel.RpcContinuation.html" title="interface in com.rabbitmq.client.impl" target="classFrame"><I>AMQChannel.RpcContinuation</I></A>
<BR>
<A HREF="AMQImpl.MethodVisitor.html" title="interface in com.rabbitmq.client.impl" target="classFrame"><I>AMQImpl.MethodVisitor</I></A>
<BR>
<A HREF="ExceptionHandler.html" title="interface in com.rabbitmq.client.impl" target="classFrame"><I>ExceptionHandler</I></A>
<BR>
<A HREF="FrameHandler.html" title="interface in com.rabbitmq.client.impl" target="classFrame"><I>FrameHandler</I></A>
<BR>
<A HREF="LongString.html" title="interface in com.rabbitmq.client.impl" target="classFrame"><I>LongString</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AMQChannel.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQChannel</A>
<BR>
<A HREF="AMQChannel.BlockingRpcContinuation.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQChannel.BlockingRpcContinuation</A>
<BR>
<A HREF="AMQChannel.SimpleBlockingRpcContinuation.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQChannel.SimpleBlockingRpcContinuation</A>
<BR>
<A HREF="AMQCommand.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQCommand</A>
<BR>
<A HREF="AMQConnection.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQConnection</A>
<BR>
<A HREF="AMQContentHeader.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQContentHeader</A>
<BR>
<A HREF="AMQImpl.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl</A>
<BR>
<A HREF="AMQImpl.Access.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Access</A>
<BR>
<A HREF="AMQImpl.Access.Request.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Access.Request</A>
<BR>
<A HREF="AMQImpl.Access.RequestOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Access.RequestOk</A>
<BR>
<A HREF="AMQImpl.Basic.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic</A>
<BR>
<A HREF="AMQImpl.Basic.Ack.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.Ack</A>
<BR>
<A HREF="AMQImpl.Basic.Cancel.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.Cancel</A>
<BR>
<A HREF="AMQImpl.Basic.CancelOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.CancelOk</A>
<BR>
<A HREF="AMQImpl.Basic.Consume.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.Consume</A>
<BR>
<A HREF="AMQImpl.Basic.ConsumeOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.ConsumeOk</A>
<BR>
<A HREF="AMQImpl.Basic.Deliver.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.Deliver</A>
<BR>
<A HREF="AMQImpl.Basic.Get.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.Get</A>
<BR>
<A HREF="AMQImpl.Basic.GetEmpty.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.GetEmpty</A>
<BR>
<A HREF="AMQImpl.Basic.GetOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.GetOk</A>
<BR>
<A HREF="AMQImpl.Basic.Publish.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.Publish</A>
<BR>
<A HREF="AMQImpl.Basic.Qos.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.Qos</A>
<BR>
<A HREF="AMQImpl.Basic.QosOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.QosOk</A>
<BR>
<A HREF="AMQImpl.Basic.Recover.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.Recover</A>
<BR>
<A HREF="AMQImpl.Basic.Reject.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.Reject</A>
<BR>
<A HREF="AMQImpl.Basic.Return.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Basic.Return</A>
<BR>
<A HREF="AMQImpl.Channel.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Channel</A>
<BR>
<A HREF="AMQImpl.Channel.Alert.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Channel.Alert</A>
<BR>
<A HREF="AMQImpl.Channel.Close.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Channel.Close</A>
<BR>
<A HREF="AMQImpl.Channel.CloseOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Channel.CloseOk</A>
<BR>
<A HREF="AMQImpl.Channel.Flow.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Channel.Flow</A>
<BR>
<A HREF="AMQImpl.Channel.FlowOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Channel.FlowOk</A>
<BR>
<A HREF="AMQImpl.Channel.Open.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Channel.Open</A>
<BR>
<A HREF="AMQImpl.Channel.OpenOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Channel.OpenOk</A>
<BR>
<A HREF="AMQImpl.Connection.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Connection</A>
<BR>
<A HREF="AMQImpl.Connection.Close.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Connection.Close</A>
<BR>
<A HREF="AMQImpl.Connection.CloseOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Connection.CloseOk</A>
<BR>
<A HREF="AMQImpl.Connection.Open.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Connection.Open</A>
<BR>
<A HREF="AMQImpl.Connection.OpenOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Connection.OpenOk</A>
<BR>
<A HREF="AMQImpl.Connection.Redirect.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Connection.Redirect</A>
<BR>
<A HREF="AMQImpl.Connection.Secure.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Connection.Secure</A>
<BR>
<A HREF="AMQImpl.Connection.SecureOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Connection.SecureOk</A>
<BR>
<A HREF="AMQImpl.Connection.Start.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Connection.Start</A>
<BR>
<A HREF="AMQImpl.Connection.StartOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Connection.StartOk</A>
<BR>
<A HREF="AMQImpl.Connection.Tune.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Connection.Tune</A>
<BR>
<A HREF="AMQImpl.Connection.TuneOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Connection.TuneOk</A>
<BR>
<A HREF="AMQImpl.DefaultMethodVisitor.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.DefaultMethodVisitor</A>
<BR>
<A HREF="AMQImpl.Dtx.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Dtx</A>
<BR>
<A HREF="AMQImpl.Dtx.Select.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Dtx.Select</A>
<BR>
<A HREF="AMQImpl.Dtx.SelectOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Dtx.SelectOk</A>
<BR>
<A HREF="AMQImpl.Dtx.Start.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Dtx.Start</A>
<BR>
<A HREF="AMQImpl.Dtx.StartOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Dtx.StartOk</A>
<BR>
<A HREF="AMQImpl.Exchange.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Exchange</A>
<BR>
<A HREF="AMQImpl.Exchange.Declare.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Exchange.Declare</A>
<BR>
<A HREF="AMQImpl.Exchange.DeclareOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Exchange.DeclareOk</A>
<BR>
<A HREF="AMQImpl.Exchange.Delete.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Exchange.Delete</A>
<BR>
<A HREF="AMQImpl.Exchange.DeleteOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Exchange.DeleteOk</A>
<BR>
<A HREF="AMQImpl.File.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.File</A>
<BR>
<A HREF="AMQImpl.File.Ack.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.File.Ack</A>
<BR>
<A HREF="AMQImpl.File.Cancel.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.File.Cancel</A>
<BR>
<A HREF="AMQImpl.File.CancelOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.File.CancelOk</A>
<BR>
<A HREF="AMQImpl.File.Consume.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.File.Consume</A>
<BR>
<A HREF="AMQImpl.File.ConsumeOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.File.ConsumeOk</A>
<BR>
<A HREF="AMQImpl.File.Deliver.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.File.Deliver</A>
<BR>
<A HREF="AMQImpl.File.Open.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.File.Open</A>
<BR>
<A HREF="AMQImpl.File.OpenOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.File.OpenOk</A>
<BR>
<A HREF="AMQImpl.File.Publish.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.File.Publish</A>
<BR>
<A HREF="AMQImpl.File.Qos.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.File.Qos</A>
<BR>
<A HREF="AMQImpl.File.QosOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.File.QosOk</A>
<BR>
<A HREF="AMQImpl.File.Reject.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.File.Reject</A>
<BR>
<A HREF="AMQImpl.File.Return.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.File.Return</A>
<BR>
<A HREF="AMQImpl.File.Stage.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.File.Stage</A>
<BR>
<A HREF="AMQImpl.Queue.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Queue</A>
<BR>
<A HREF="AMQImpl.Queue.Bind.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Queue.Bind</A>
<BR>
<A HREF="AMQImpl.Queue.BindOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Queue.BindOk</A>
<BR>
<A HREF="AMQImpl.Queue.Declare.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Queue.Declare</A>
<BR>
<A HREF="AMQImpl.Queue.DeclareOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Queue.DeclareOk</A>
<BR>
<A HREF="AMQImpl.Queue.Delete.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Queue.Delete</A>
<BR>
<A HREF="AMQImpl.Queue.DeleteOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Queue.DeleteOk</A>
<BR>
<A HREF="AMQImpl.Queue.Purge.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Queue.Purge</A>
<BR>
<A HREF="AMQImpl.Queue.PurgeOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Queue.PurgeOk</A>
<BR>
<A HREF="AMQImpl.Stream.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Stream</A>
<BR>
<A HREF="AMQImpl.Stream.Cancel.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Stream.Cancel</A>
<BR>
<A HREF="AMQImpl.Stream.CancelOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Stream.CancelOk</A>
<BR>
<A HREF="AMQImpl.Stream.Consume.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Stream.Consume</A>
<BR>
<A HREF="AMQImpl.Stream.ConsumeOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Stream.ConsumeOk</A>
<BR>
<A HREF="AMQImpl.Stream.Deliver.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Stream.Deliver</A>
<BR>
<A HREF="AMQImpl.Stream.Publish.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Stream.Publish</A>
<BR>
<A HREF="AMQImpl.Stream.Qos.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Stream.Qos</A>
<BR>
<A HREF="AMQImpl.Stream.QosOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Stream.QosOk</A>
<BR>
<A HREF="AMQImpl.Stream.Return.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Stream.Return</A>
<BR>
<A HREF="AMQImpl.Test.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Test</A>
<BR>
<A HREF="AMQImpl.Test.Content.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Test.Content</A>
<BR>
<A HREF="AMQImpl.Test.ContentOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Test.ContentOk</A>
<BR>
<A HREF="AMQImpl.Test.Integer.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Test.Integer</A>
<BR>
<A HREF="AMQImpl.Test.IntegerOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Test.IntegerOk</A>
<BR>
<A HREF="AMQImpl.Test.String.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Test.String</A>
<BR>
<A HREF="AMQImpl.Test.StringOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Test.StringOk</A>
<BR>
<A HREF="AMQImpl.Test.Table.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Test.Table</A>
<BR>
<A HREF="AMQImpl.Test.TableOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Test.TableOk</A>
<BR>
<A HREF="AMQImpl.Tunnel.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Tunnel</A>
<BR>
<A HREF="AMQImpl.Tunnel.Request.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Tunnel.Request</A>
<BR>
<A HREF="AMQImpl.Tx.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Tx</A>
<BR>
<A HREF="AMQImpl.Tx.Commit.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Tx.Commit</A>
<BR>
<A HREF="AMQImpl.Tx.CommitOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Tx.CommitOk</A>
<BR>
<A HREF="AMQImpl.Tx.Rollback.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Tx.Rollback</A>
<BR>
<A HREF="AMQImpl.Tx.RollbackOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Tx.RollbackOk</A>
<BR>
<A HREF="AMQImpl.Tx.Select.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Tx.Select</A>
<BR>
<A HREF="AMQImpl.Tx.SelectOk.html" title="class in com.rabbitmq.client.impl" target="classFrame">AMQImpl.Tx.SelectOk</A>
<BR>
<A HREF="ChannelManager.html" title="class in com.rabbitmq.client.impl" target="classFrame">ChannelManager</A>
<BR>
<A HREF="ChannelN.html" title="class in com.rabbitmq.client.impl" target="classFrame">ChannelN</A>
<BR>
<A HREF="ClientVersion.html" title="class in com.rabbitmq.client.impl" target="classFrame">ClientVersion</A>
<BR>
<A HREF="ContentHeaderPropertyReader.html" title="class in com.rabbitmq.client.impl" target="classFrame">ContentHeaderPropertyReader</A>
<BR>
<A HREF="ContentHeaderPropertyWriter.html" title="class in com.rabbitmq.client.impl" target="classFrame">ContentHeaderPropertyWriter</A>
<BR>
<A HREF="DefaultExceptionHandler.html" title="class in com.rabbitmq.client.impl" target="classFrame">DefaultExceptionHandler</A>
<BR>
<A HREF="Frame.html" title="class in com.rabbitmq.client.impl" target="classFrame">Frame</A>
<BR>
<A HREF="LongStringHelper.html" title="class in com.rabbitmq.client.impl" target="classFrame">LongStringHelper</A>
<BR>
<A HREF="LongStringHelper.ByteArrayLongString.html" title="class in com.rabbitmq.client.impl" target="classFrame">LongStringHelper.ByteArrayLongString</A>
<BR>
<A HREF="Method.html" title="class in com.rabbitmq.client.impl" target="classFrame">Method</A>
<BR>
<A HREF="MethodArgumentReader.html" title="class in com.rabbitmq.client.impl" target="classFrame">MethodArgumentReader</A>
<BR>
<A HREF="MethodArgumentWriter.html" title="class in com.rabbitmq.client.impl" target="classFrame">MethodArgumentWriter</A>
<BR>
<A HREF="ShutdownNotifierComponent.html" title="class in com.rabbitmq.client.impl" target="classFrame">ShutdownNotifierComponent</A>
<BR>
<A HREF="SocketFrameHandler.html" title="class in com.rabbitmq.client.impl" target="classFrame">SocketFrameHandler</A>
<BR>
<A HREF="TruncatedInputStream.html" title="class in com.rabbitmq.client.impl" target="classFrame">TruncatedInputStream</A>
<BR>
<A HREF="Version.html" title="class in com.rabbitmq.client.impl" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
