<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Jul 29 17:18:30 BST 2008 -->
<TITLE>
JsonRpcServer
</TITLE>

<META NAME="keywords" CONTENT="com.rabbitmq.tools.jsonrpc.JsonRpcServer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JsonRpcServer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcException.html" title="class in com.rabbitmq.tools.jsonrpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/rabbitmq/tools/jsonrpc/ParameterDescription.html" title="class in com.rabbitmq.tools.jsonrpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/rabbitmq/tools/jsonrpc/JsonRpcServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsonRpcServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.rabbitmq.tools.jsonrpc</FONT>
<BR>
Class JsonRpcServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/rabbitmq/client/RpcServer.html" title="class in com.rabbitmq.client">com.rabbitmq.client.RpcServer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/rabbitmq/client/StringRpcServer.html" title="class in com.rabbitmq.client">com.rabbitmq.client.StringRpcServer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.rabbitmq.tools.jsonrpc.JsonRpcServer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JsonRpcServer</B><DT>extends <A HREF="../../../../com/rabbitmq/client/StringRpcServer.html" title="class in com.rabbitmq.client">StringRpcServer</A></DL>
</PRE>

<P>
JSON-RPC Server class.

 Given a Java <CODE>Class</CODE>, representing an interface, and an
 implementation of that interface, JsonRpcServer will reflect on the
 class to construct the <A HREF="../../../../com/rabbitmq/tools/jsonrpc/ServiceDescription.html" title="class in com.rabbitmq.tools.jsonrpc"><CODE>ServiceDescription</CODE></A>, and will route
 incoming requests for methods on the interface to the
 implementation object while the mainloop() is running.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/rabbitmq/client/RpcServer.html" title="class in com.rabbitmq.client"><CODE>RpcServer</CODE></A>, 
<A HREF="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcClient.html" title="class in com.rabbitmq.tools.jsonrpc"><CODE>JsonRpcClient</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcServer.html#interfaceClass">interfaceClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interface this server implements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcServer.html#interfaceInstance">interfaceInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instance backing this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rabbitmq/tools/jsonrpc/ServiceDescription.html" title="class in com.rabbitmq.tools.jsonrpc">ServiceDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcServer.html#serviceDescription">serviceDescription</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the JSON-RPC service description for this client.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.rabbitmq.client.RpcServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.rabbitmq.client.<A HREF="../../../../com/rabbitmq/client/RpcServer.html" title="class in com.rabbitmq.client">RpcServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/rabbitmq/client/RpcServer.html#_channel">_channel</A>, <A HREF="../../../../com/rabbitmq/client/RpcServer.html#_consumer">_consumer</A>, <A HREF="../../../../com/rabbitmq/client/RpcServer.html#_mainloopRunning">_mainloopRunning</A>, <A HREF="../../../../com/rabbitmq/client/RpcServer.html#_queueName">_queueName</A>, <A HREF="../../../../com/rabbitmq/client/RpcServer.html#_ticket">_ticket</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcServer.html#JsonRpcServer(com.rabbitmq.client.Channel, int, java.lang.Class, java.lang.Object)">JsonRpcServer</A></B>(<A HREF="../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</A>&nbsp;channel,
              int&nbsp;ticket,
              java.lang.Class&nbsp;interfaceClass,
              java.lang.Object&nbsp;interfaceInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a server that talks to the outside world using the
 given channel and ticket, and constructs a fresh temporary
 queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcServer.html#JsonRpcServer(com.rabbitmq.client.Channel, int, java.lang.String, java.lang.Class, java.lang.Object)">JsonRpcServer</A></B>(<A HREF="../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</A>&nbsp;channel,
              int&nbsp;ticket,
              java.lang.String&nbsp;queueName,
              java.lang.Class&nbsp;interfaceClass,
              java.lang.Object&nbsp;interfaceInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a server that talks to the outside world using the
 given channel, ticket and queue name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcServer.html#doCall(java.lang.String)">doCall</A></B>(java.lang.String&nbsp;requestBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a single JSON-RPC request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcServer.html#errorResponse(java.lang.Object, int, java.lang.String, java.lang.Object)">errorResponse</A></B>(java.lang.Object&nbsp;id,
              int&nbsp;code,
              java.lang.String&nbsp;message,
              java.lang.Object&nbsp;errorArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and encode a JSON-RPC error response for the request
 ID given, using the code, message, and possible
 (JSON-encodable) argument passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rabbitmq/tools/jsonrpc/ServiceDescription.html" title="class in com.rabbitmq.tools.jsonrpc">ServiceDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcServer.html#getServiceDescription()">getServiceDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public API - gets the service description record that this
 service built from interfaceClass at construction time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcServer.html#handleStringCall(java.lang.String, com.rabbitmq.client.AMQP.BasicProperties)">handleStringCall</A></B>(java.lang.String&nbsp;requestBody,
                 <A HREF="../../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</A>&nbsp;replyProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override our superclass' method, dispatching to doCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcServer.html#matchingMethod(java.lang.String, java.lang.Object[])">matchingMethod</A></B>(java.lang.String&nbsp;methodName,
               java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the best matching method for the given method name and parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcServer.html#response(java.lang.Object, java.lang.String, java.lang.Object)">response</A></B>(java.lang.Object&nbsp;id,
         java.lang.String&nbsp;label,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private API - used by errorResponse and resultResponse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcServer.html#resultResponse(java.lang.Object, java.lang.Object)">resultResponse</A></B>(java.lang.Object&nbsp;id,
               java.lang.Object&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and encode a JSON-RPC success response for the
 request ID given, using the result value passed in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rabbitmq.client.StringRpcServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.rabbitmq.client.<A HREF="../../../../com/rabbitmq/client/StringRpcServer.html" title="class in com.rabbitmq.client">StringRpcServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/rabbitmq/client/StringRpcServer.html#handleCall(byte[], com.rabbitmq.client.AMQP.BasicProperties)">handleCall</A>, <A HREF="../../../../com/rabbitmq/client/StringRpcServer.html#handleCast(byte[])">handleCast</A>, <A HREF="../../../../com/rabbitmq/client/StringRpcServer.html#handleStringCall(java.lang.String)">handleStringCall</A>, <A HREF="../../../../com/rabbitmq/client/StringRpcServer.html#handleStringCast(java.lang.String)">handleStringCast</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.rabbitmq.client.RpcServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.rabbitmq.client.<A HREF="../../../../com/rabbitmq/client/RpcServer.html" title="class in com.rabbitmq.client">RpcServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/rabbitmq/client/RpcServer.html#close()">close</A>, <A HREF="../../../../com/rabbitmq/client/RpcServer.html#getChannel()">getChannel</A>, <A HREF="../../../../com/rabbitmq/client/RpcServer.html#getQueueName()">getQueueName</A>, <A HREF="../../../../com/rabbitmq/client/RpcServer.html#getTicket()">getTicket</A>, <A HREF="../../../../com/rabbitmq/client/RpcServer.html#handleCall(com.rabbitmq.client.AMQP.BasicProperties, byte[], com.rabbitmq.client.AMQP.BasicProperties)">handleCall</A>, <A HREF="../../../../com/rabbitmq/client/RpcServer.html#handleCall(com.rabbitmq.client.QueueingConsumer.Delivery, com.rabbitmq.client.AMQP.BasicProperties)">handleCall</A>, <A HREF="../../../../com/rabbitmq/client/RpcServer.html#handleCast(com.rabbitmq.client.AMQP.BasicProperties, byte[])">handleCast</A>, <A HREF="../../../../com/rabbitmq/client/RpcServer.html#handleCast(com.rabbitmq.client.QueueingConsumer.Delivery)">handleCast</A>, <A HREF="../../../../com/rabbitmq/client/RpcServer.html#mainloop()">mainloop</A>, <A HREF="../../../../com/rabbitmq/client/RpcServer.html#processRequest(com.rabbitmq.client.QueueingConsumer.Delivery)">processRequest</A>, <A HREF="../../../../com/rabbitmq/client/RpcServer.html#setupConsumer()">setupConsumer</A>, <A HREF="../../../../com/rabbitmq/client/RpcServer.html#terminateMainloop()">terminateMainloop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serviceDescription"><!-- --></A><H3>
serviceDescription</H3>
<PRE>
public <A HREF="../../../../com/rabbitmq/tools/jsonrpc/ServiceDescription.html" title="class in com.rabbitmq.tools.jsonrpc">ServiceDescription</A> <B>serviceDescription</B></PRE>
<DL>
<DD>Holds the JSON-RPC service description for this client.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="interfaceClass"><!-- --></A><H3>
interfaceClass</H3>
<PRE>
public java.lang.Class <B>interfaceClass</B></PRE>
<DL>
<DD>The interface this server implements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="interfaceInstance"><!-- --></A><H3>
interfaceInstance</H3>
<PRE>
public java.lang.Object <B>interfaceInstance</B></PRE>
<DL>
<DD>The instance backing this server.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JsonRpcServer(com.rabbitmq.client.Channel, int, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
JsonRpcServer</H3>
<PRE>
public <B>JsonRpcServer</B>(<A HREF="../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</A>&nbsp;channel,
                     int&nbsp;ticket,
                     java.lang.Class&nbsp;interfaceClass,
                     java.lang.Object&nbsp;interfaceInstance)
              throws java.io.IOException</PRE>
<DL>
<DD>Construct a server that talks to the outside world using the
 given channel and ticket, and constructs a fresh temporary
 queue. Use getQueueName() to discover the created queue name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - AMQP channel to use<DD><CODE>ticket</CODE> - AMQP ticket to use<DD><CODE>interfaceClass</CODE> - Java interface that this server is exposing to the world<DD><CODE>interfaceInstance</CODE> - Java instance (of interfaceClass) that is being exposed
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if something goes wrong during an AMQP operation</DL>
</DL>
<HR>

<A NAME="JsonRpcServer(com.rabbitmq.client.Channel, int, java.lang.String, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
JsonRpcServer</H3>
<PRE>
public <B>JsonRpcServer</B>(<A HREF="../../../../com/rabbitmq/client/Channel.html" title="interface in com.rabbitmq.client">Channel</A>&nbsp;channel,
                     int&nbsp;ticket,
                     java.lang.String&nbsp;queueName,
                     java.lang.Class&nbsp;interfaceClass,
                     java.lang.Object&nbsp;interfaceInstance)
              throws java.io.IOException</PRE>
<DL>
<DD>Construct a server that talks to the outside world using the
 given channel, ticket and queue name. Our superclass,
 RpcServer, expects the queue to exist at the time of
 construction.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - AMQP channel to use<DD><CODE>ticket</CODE> - AMQP ticket to use<DD><CODE>queueName</CODE> - AMQP queue name to listen for requests on<DD><CODE>interfaceClass</CODE> - Java interface that this server is exposing to the world<DD><CODE>interfaceInstance</CODE> - Java instance (of interfaceClass) that is being exposed
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if something goes wrong during an AMQP operation</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleStringCall(java.lang.String, com.rabbitmq.client.AMQP.BasicProperties)"><!-- --></A><H3>
handleStringCall</H3>
<PRE>
public java.lang.String <B>handleStringCall</B>(java.lang.String&nbsp;requestBody,
                                         <A HREF="../../../../com/rabbitmq/client/AMQP.BasicProperties.html" title="class in com.rabbitmq.client">AMQP.BasicProperties</A>&nbsp;replyProperties)</PRE>
<DL>
<DD>Override our superclass' method, dispatching to doCall.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/rabbitmq/client/StringRpcServer.html#handleStringCall(java.lang.String, com.rabbitmq.client.AMQP.BasicProperties)">handleStringCall</A></CODE> in class <CODE><A HREF="../../../../com/rabbitmq/client/StringRpcServer.html" title="class in com.rabbitmq.client">StringRpcServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCall(java.lang.String)"><!-- --></A><H3>
doCall</H3>
<PRE>
public java.lang.String <B>doCall</B>(java.lang.String&nbsp;requestBody)</PRE>
<DL>
<DD>Runs a single JSON-RPC request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestBody</CODE> - the JSON-RPC request string (a JSON encoded value)
<DT><B>Returns:</B><DD>a JSON-RPC response string (a JSON encoded value)</DL>
</DD>
</DL>
<HR>

<A NAME="matchingMethod(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
matchingMethod</H3>
<PRE>
public java.lang.reflect.Method <B>matchingMethod</B>(java.lang.String&nbsp;methodName,
                                               java.lang.Object[]&nbsp;params)</PRE>
<DL>
<DD>Retrieves the best matching method for the given method name and parameters.

 Subclasses may override this if they have specialised
 dispatching requirements, so long as they continue to honour
 their ServiceDescription.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="errorResponse(java.lang.Object, int, java.lang.String, java.lang.Object)"><!-- --></A><H3>
errorResponse</H3>
<PRE>
public static java.lang.String <B>errorResponse</B>(java.lang.Object&nbsp;id,
                                             int&nbsp;code,
                                             java.lang.String&nbsp;message,
                                             java.lang.Object&nbsp;errorArg)</PRE>
<DL>
<DD>Construct and encode a JSON-RPC error response for the request
 ID given, using the code, message, and possible
 (JSON-encodable) argument passed in.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resultResponse(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
resultResponse</H3>
<PRE>
public static java.lang.String <B>resultResponse</B>(java.lang.Object&nbsp;id,
                                              java.lang.Object&nbsp;result)</PRE>
<DL>
<DD>Construct and encode a JSON-RPC success response for the
 request ID given, using the result value passed in.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="response(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
response</H3>
<PRE>
public static java.lang.String <B>response</B>(java.lang.Object&nbsp;id,
                                        java.lang.String&nbsp;label,
                                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Private API - used by errorResponse and resultResponse.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceDescription()"><!-- --></A><H3>
getServiceDescription</H3>
<PRE>
public <A HREF="../../../../com/rabbitmq/tools/jsonrpc/ServiceDescription.html" title="class in com.rabbitmq.tools.jsonrpc">ServiceDescription</A> <B>getServiceDescription</B>()</PRE>
<DL>
<DD>Public API - gets the service description record that this
 service built from interfaceClass at construction time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/rabbitmq/tools/jsonrpc/JsonRpcException.html" title="class in com.rabbitmq.tools.jsonrpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/rabbitmq/tools/jsonrpc/ParameterDescription.html" title="class in com.rabbitmq.tools.jsonrpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/rabbitmq/tools/jsonrpc/JsonRpcServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsonRpcServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
